{
// version for updating, if there is an update, need to change more numbers than before
"Version":"1.12",
//link for server update
"Url":"https://github.com/TinSoeOo077/TinSoeOo/blob/main/6.zip?raw=true%80%96%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA.zip?raw=true" ,
"Changelog":"
မဂင်္လာပါဗျာကျွန်တော်APKသုံးနေသူများအပ်ဒိတ်လုပ်ပေကျပါဖိုင်အသစ်ထည့်ပေထားတယ်
အပ်ဒိတ်တင်နေ့ 01/03/2023
TRUE No Pro
DTAC No Pro
7 ဖိုင်ထည့်ပေးထားတယ်
ကျနော်APKသုံးနေတဲ့သူငယ်ချင်များ
2023မှာ အလုပ်အကိုင်ဆင်ပြေကြပါစေ့
ဖိုင်မချိတ်တဲနေ့အပ်ဒိတ်ပြန်လုပ်ပေးမယ်
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}
