
{

// version for updating, if there is an update, need to change more numbers than before

"Version":"1.2",

//link for server update

"Url":"https://github.com/TinSoeOo077/TinSoeOo/raw/main/Ahpaim.zip" ,

"Changelog":"
မဂင်္လာပါဗျာကျွန်တော်APKသုံးနေသူများအပ်ဒိတ်လုပ်ပေကျပါဖိုင်အသစ်ထည့်ပေထားတယ်
အပ်ဒိတ်တင်နေ့ 06/07/2023
TRUE No Pro 
DTAC No Pro
ထည့်ပေးထားပါတယ်
ကျနော်APKသုံးနေတဲ့သူငယ်ချင်များ
2023မှာ အလုပ်အကိုင်ဆင်ပြေကြပါစေ့
ဖိုင်မချိတ်တဲနေ့အပ်ဒိတ်ပြန်လုပ်ပေးမယ်
",

 

 

 

 

 

 

// don't mess with the bottom

"latestVersion": "1.0.0",

"latestVersionCode": "1",

"url": "",

 "releaseNotes": [

 "-Demo"

  ]

}
