dev tun
proto tcp
client
port 443
remote 103.230.120.139 999 udp
remote 103.230.120.139:443@app.dtac.co.th 443
http-proxy 103.230.120.139 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 103.230.120.139 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
vpsbm
vpsbm
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXd1ZWR7J1iylzc8FQchNCAQpUA4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE0MTczNDE4WhcNMzMwNzEx
MTczNDE4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKiR7grXLjd1j359ajonSuHHOCD9zMYrOEzLtnNtO/A1bSMR
K5LskG6/+LiHjTAz7CKN3ZRhSTyiAUI0L3CnGM3TEwqxUZ/NbUHWLm7n6huqk6NE
tknEK2R6Ny4+arazyP2MN9iwx2QLR5Hg7n3ia2g2nHkQGzj0slU7M8rhdiP1wtfx
mciHGeTaH0MBdT+voSLPWng9HNk7ZMC95x7LdENo2r4+6fR9ocjJd03ce5sUB9Pm
uBeMirI9viqIPwnM7jk/lwwMTwta1c1GavEJ1hjQLPZv07ANWCC7dpO6qQRqn/CI
oNCK/HBFR8jwN4/sWIZK0sIimdIjpvxaYnlzg4cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUpcsKSh1JBl6u3RmXbJrzJavS7KUwTgYDVR0jBEcwRYAUpcsKSh1JBl6u3RmX
bJrzJavS7KWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRd3VlZHsnWLKXNzwVB
yE0IBClQDjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAn8uOW3qKGTBdOqiGgMCEkdiOjWNa31DD6xJhuIZ1nq7elWvg0/XsNGaD
2r+rc5WAmovu3K3nPqHbRVMDIaKGVDpUD9d16Aynli8AmjHqQanfk5igPI1LzvJB
sj+c40ACRxVGyK/fGnNCCILHcy+bku1EVmfY/hrE99kedTzdSMlRHuGgSXVfpFkK
NerO7ozqZmZVn86llZ8mj60jhY5r2thLB9rIrx5PNlPehWyMbFyDhRwHHaiPDawy
3LeumVLrfiy/wj1cVCgP+gCgjH7Oiv2VzMMaDKVhFFsYDgTqKLP3F8u+Kk7SSSwK
7QsAK1wRgo5yUeWFZH68asJNnAq38Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 23:29:19 2023 GMT
            Not After : Jul 26 23:29:19 2033 GMT
        Subject: CN=vpsbm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:65:c3:9e:f2:95:7a:ef:c2:cc:e5:da:d2:56:
                    2b:57:9b:20:5f:e8:92:7c:92:24:08:48:c2:6c:4f:
                    36:87:d6:84:d0:57:71:d9:54:45:43:f9:67:7c:87:
                    b8:ff:ef:c9:49:1a:db:f8:0a:67:e8:52:ed:80:c2:
                    71:0b:60:42:60:bd:97:aa:61:ef:72:da:b0:ee:ba:
                    f6:4f:8d:e4:64:9d:39:ac:a5:29:f0:06:22:46:1d:
                    9a:39:c5:0b:b0:da:bb:c6:8b:90:b7:f1:55:df:1d:
                    71:26:5a:e9:1b:db:b3:d3:9a:6c:6b:5d:06:1b:17:
                    79:33:15:19:81:cd:1f:ba:fa:95:dc:0c:d6:b4:23:
                    4a:12:39:e7:a8:24:95:85:ed:49:5c:dd:b7:19:ef:
                    c1:e6:1a:da:f7:45:78:60:5a:4a:45:8a:84:6c:89:
                    d8:9f:a7:d0:c6:a6:e3:6a:94:f3:b8:16:ba:e9:6b:
                    07:2f:1b:32:b0:97:6a:2d:3b:f8:1f:f9:d4:9d:6b:
                    f1:74:5d:1b:b4:10:49:91:3b:53:e6:4c:5a:2b:04:
                    e7:53:e1:7d:85:fe:00:e0:ab:28:26:74:61:7e:04:
                    c2:26:5f:14:0c:85:c7:d5:a6:61:04:a8:39:8e:96:
                    bd:c5:23:ba:16:99:48:35:71:1d:d3:55:5d:a2:c7:
                    5e:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0F:FB:2A:A8:0E:2A:B1:70:9B:0C:68:22:0E:8B:20:61:89:50:08:4B
            X509v3 Authority Key Identifier: 
                keyid:A5:CB:0A:4A:1D:49:06:5E:AE:DD:19:97:6C:9A:F3:25:AB:D2:EC:A5
                DirName:/CN=ChangeMe
                serial:5D:DD:59:59:1E:C9:D6:2C:A5:CD:CF:05:41:C8:4D:08:04:29:50:0E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:1a:3e:ce:e3:c2:f8:1a:9d:68:e6:47:65:f3:04:c9:d0:e5:
         01:fe:bd:cd:44:e8:95:3b:db:c6:17:5e:0f:d0:1c:09:72:6c:
         7e:e7:4f:b2:e4:cb:64:19:ab:0e:0b:2d:49:6c:3d:eb:b8:f7:
         f1:a7:4a:89:aa:3e:7a:b3:54:88:af:c6:40:f4:b4:7e:2e:f7:
         12:0d:43:79:96:5c:40:20:99:e2:e6:fd:bd:fe:e9:1f:0e:ac:
         54:6a:17:72:2c:89:19:c6:b5:a5:fc:73:a7:54:f0:b2:ff:d3:
         7f:23:95:5c:f7:00:f6:b0:71:35:f9:db:da:2b:d9:03:04:ec:
         60:fe:cf:07:b4:56:1a:6c:62:c8:94:71:3b:a5:bc:99:31:1c:
         bc:85:7f:4d:c4:b9:e6:66:fc:c7:86:19:a1:69:8a:44:52:b1:
         be:37:3e:f5:f0:c1:d7:75:88:a6:e1:f2:46:cd:f3:67:fc:38:
         1f:0a:77:df:46:50:09:03:5e:79:41:4a:6f:49:f9:6a:8d:67:
         a2:d2:ef:c9:29:64:2e:0a:48:01:a6:20:fc:17:d5:4e:f3:2b:
         31:8f:b3:9e:c8:53:56:60:10:b2:51:2e:41:d2:23:06:ac:3a:
         27:79:96:6f:45:66:81:16:eb:ac:fa:46:44:c1:15:53:18:94:
         5d:30:cf:ca
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkyMzI5MTlaFw0zMzA3MjYyMzI5MTlaMBAxDjAMBgNVBAMM
BXZwc2JtMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWXDnvKVeu/C
zOXa0lYrV5sgX+iSfJIkCEjCbE82h9aE0Fdx2VRFQ/lnfIe4/+/JSRrb+Apn6FLt
gMJxC2BCYL2XqmHvctqw7rr2T43kZJ05rKUp8AYiRh2aOcULsNq7xouQt/FV3x1x
JlrpG9uz05psa10GGxd5MxUZgc0fuvqV3AzWtCNKEjnnqCSVhe1JXN23Ge/B5hra
90V4YFpKRYqEbInYn6fQxqbjapTzuBa66WsHLxsysJdqLTv4H/nUnWvxdF0btBBJ
kTtT5kxaKwTnU+F9hf4A4KsoJnRhfgTCJl8UDIXH1aZhBKg5jpa9xSO6FplINXEd
01Vdosde0QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFA/7KqgOKrFw
mwxoIg6LIGGJUAhLME4GA1UdIwRHMEWAFKXLCkodSQZert0Zl2ya8yWr0uyloRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUXd1ZWR7J1iylzc8FQchNCAQpUA4wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBBGj7O48L4Gp1o5kdl8wTJ0OUB/r3NROiVO9vGF14P0BwJcmx+50+y5MtkGasO
Cy1JbD3ruPfxp0qJqj56s1SIr8ZA9LR+LvcSDUN5llxAIJni5v29/ukfDqxUahdy
LIkZxrWl/HOnVPCy/9N/I5Vc9wD2sHE1+dvaK9kDBOxg/s8HtFYabGLIlHE7pbyZ
MRy8hX9NxLnmZvzHhhmhaYpEUrG+Nz718MHXdYim4fJGzfNn/DgfCnffRlAJA155
QUpvSflqjWei0u/JKWQuCkgBpiD8F9VO8ysxj7OeyFNWYBCyUS5B0iMGrDoneZZv
RWaBFuus+kZEwRVTGJRdMM/K
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJZcOe8pV678LM
5drSVitXmyBf6JJ8kiQISMJsTzaH1oTQV3HZVEVD+Wd8h7j/78lJGtv4CmfoUu2A
wnELYEJgvZeqYe9y2rDuuvZPjeRknTmspSnwBiJGHZo5xQuw2rvGi5C38VXfHXEm
Wukb27PTmmxrXQYbF3kzFRmBzR+6+pXcDNa0I0oSOeeoJJWF7Ulc3bcZ78HmGtr3
RXhgWkpFioRsidifp9DGpuNqlPO4FrrpawcvGzKwl2otO/gf+dSda/F0XRu0EEmR
O1PmTForBOdT4X2F/gDgqygmdGF+BMImXxQMhcfVpmEEqDmOlr3FI7oWmUg1cR3T
VV2ix17RAgMBAAECggEBALj/8t9KRMeGALJJHmYCY5P42pdfQ1iMwe6eL4JgjV3g
T2Y2PU1+3JWhP0+kOOtZL9QoiRFjNamyq5qQglkJ1k+ZOP15MwSVINxa/7F6TOej
iXwux8RFTiyMOsSAXcnaU40BXTGqzc/C8tJhxioh+iERhDBnZhlyyZGD+0dBzrjo
nM5WCLBrJxrn6GEcOareC1KVAXlZj2zOS+s71yJo78tuALqaXhK12Toz87I2Rrg5
u1mU019LoEOBaRiZqOlhmTSrd1iEn921+Sri8DsWqctA098P7pFrrUPlQ8abdixy
bgpDY5ZM2czvlFtdCz23biXrhy4SXCZjhWErmDlCN0UCgYEA/xQDrHRzqG3zYLta
ROvqvnGegxii/+V9k0pAbTrXhTJsa7+kcJEER1cnsulczpf2rcqICicZNNZbUFaP
vF3t58qRaVujPg6dhyMKnmQLeablIfhxQ2povX1O+gzbBXbkqYkUSKls2iR/riJO
Y7UGhcjmDQpxD4nTgw3PwhSG6G8CgYEAyiAWTPfGJ32bsX3a1Qr489/g9wp1m4d4
+4RZvvadZLNUEUPcZIktSkC6WpTvBDSSu3s5Fl3fZ3/C+x1iEavui//HEXeEUmqV
K6yYFtEcW5PIex+FydAEORYZjw0uVMt7i/D+uCRXsIWWdsJq8/mbU5uIoyDXxNTM
KCUF2+ZRTL8CgYEA7pJZnUKNqkqsBx00IKJGvDioeRTh31VVTh10hLU0PnAa1+w2
cNIxnkf16XA6TT/0iDeVZWmMOc8DOPC9HwD7MoBT4KbE15Xz4CD2HY6U7QMb69ni
lZtAu3ooE9dSQpog5DBBuHQ+Swk4IjYT+02k/BwajrflZxMRsNGKL4vjYiECgYEA
moJgycF2dmWsiMe+arESkcqIPBCAyr2KnCoWOMZolrwG/ZO0fB3owyQr0GadN8fA
ixStFQ35YzLlJ/TULNITbm2+DPoh6qaTFWnAcWC0nsSfso7sRNOBBup/6zyWODe8
X8N/09/kMIpN9Ma1337lX8o7bwgCKPLKhb2XdvvfFh0CgYBQJ8HvRKePH2IFqvfz
vNlYDMU37tB/1YSnQ2P0Ce62ZOJ+qfxnKYmcfUwNh14JsKs4WE/0A0EL6+SW74FH
smwCR5AJtzMr+No5Ahcuriu9Htqyu8ARh44pXl34o3SauBwazYb5mbB+cadyqdt2
26WYcIm4fg5lvBkKC4w5zgL1lw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c88cad1c038482bac25d28d08f0c8de
6aac6495c48917af2af128384a93c954
51c64c3a8b69e4a13c9ab8dc0ce2ab05
fdaf4ea42ba77b8fca03ce365e979fa8
b7a10711f65d8111b149448a5976c57d
38332eee1f600ba297cf74bc4e1bcdf8
4296bf2c0c9022c37394e2777487732e
1ae0771dd7d694bcc1cf2cbe03138424
d4be9ec7a52af23d966286b23422f6ec
4496f8c45ae99f5b4d1a89fa26161d19
b994b0e66f1eec07e36c069fb588a77a
0339d6ead990c8b8bc6248bd5f3eeef7
951b45fde77efbc4def97b044e1e95d8
1a5fd71543df32b956bff4c7de4c2b50
b9ad182e5ca49ba21e5a42ee6605754f
da10e062d29a8f71af036631aa5bf737
-----END OpenVPN Static key V1-----
</tls-auth>
