# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 139.59.244.193:443@ddchpackage.dtac.co.th 443
http-proxy 139.59.244.193 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Vpnplus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIAqdRR7WeAaNX9jRXaQEm4jRj1EwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjE1MTMyNDMwWhcNMzMwMjEy
MTMyNDMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMc2rPP49QbYE2sdZklofcxA58kzM24b0ka1WcSYdxKsADoC
R/dP/439GsGhYu/XyeD6KvNgUNoyUJa+DtmPv5BOEVGNkmu1M41CQuMK0DsJ9fWR
m/wr3D5ExrH18ECRDqwhrQmcl0d/uINH9so34B7gyXLsQYZHQoCZJzGM+0LMDZc0
tAXBySAkfhI+EmeJFQymeam6jL1hoh68TETikbOpSRf08/cEBKaOX/2F2xu9+GNj
i5SinWMzzDhE/t7V4d6STG8JK8Uf360OJ0GrxfhWIoi2f3r74nUi115gxgMogwyP
Ri6JwENMzrbFxqLKA+SEwr3FBeiQc2aPuTl9quECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhMNocCSozKnW4OMeNLEi5AotuMswTgYDVR0jBEcwRYAUhMNocCSozKnW4OMe
NLEi5AotuMuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQgCp1FHtZ4Bo1f2NFd
pASbiNGPUTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAwn02oim6/W+Rf3YEKUX+PwKAZE10Yv1PaPOtIZD8ipac1E8TAK7atp67
4nxOw/KGG4xofcj+L/qucq4VoYAMFIocuvsPsp7mY0P5h5Hr54RdaKlQvLHCLgxS
Cg+3VMNCsrwuYimG68CIfUt8bLmh1u4kEZv2Gg4iYfB9Q1MG/js9idkIKUevLisQ
TeWk0Fajaf1NmKo3wlCOhyjfVa0vFsRDa45TKGtFT/qGxQA5bO574dJr7l/mX1LZ
q+5Nfi1N28jGIYOAuZ/LXbRhnCYj2mqKmPFZ3qB89BHBLi2CgUDbyUlBErd2X0MW
GMlIjY78JAyG9LxBYMovS+Y03sa4lA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 15 13:46:50 2023 GMT
            Not After : Feb 12 13:46:50 2033 GMT
        Subject: CN=Vpnplus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:20:f4:b3:ea:69:16:ba:38:19:16:bb:4f:cd:
                    3b:7f:f3:c9:76:dd:96:08:79:0c:f9:6e:2d:cb:38:
                    9d:5a:5d:56:d3:15:47:e1:d5:d7:71:9b:78:32:38:
                    18:47:83:1f:28:c5:e8:86:c2:9e:aa:b8:68:2c:ef:
                    15:b1:45:4c:89:08:39:99:e4:87:de:36:75:96:11:
                    05:1c:44:db:aa:62:ff:bb:90:90:ff:cb:7f:e1:1f:
                    9d:dc:bd:7d:ef:f9:e8:b1:ee:74:7c:32:c3:9f:8a:
                    96:e2:87:f2:f0:78:67:8a:26:7a:16:9d:2c:08:32:
                    36:1a:67:ec:26:ca:65:e1:24:b4:2c:16:a7:ea:a8:
                    c3:aa:28:47:d4:af:aa:bd:61:68:74:2a:ac:d2:0e:
                    d2:6b:13:4a:24:c0:73:92:37:eb:5c:48:70:62:e4:
                    b5:4e:1f:cd:b6:fa:03:59:62:19:a8:48:ad:f9:88:
                    af:3d:a4:05:c2:e2:64:e7:0a:51:fd:9c:68:12:8e:
                    50:02:fa:fb:56:9d:f5:45:2b:dd:73:25:43:4a:a9:
                    82:31:33:41:25:1c:13:df:fd:a7:96:39:95:09:84:
                    93:74:31:5f:d6:00:58:01:d5:aa:7f:1f:b3:48:83:
                    34:c2:62:e8:82:9e:41:e5:e4:f4:eb:27:b9:f3:8b:
                    1a:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4D:30:18:40:4A:C7:6C:6B:CA:86:BA:9E:B3:65:22:99:2A:B3:61:82
            X509v3 Authority Key Identifier: 
                keyid:84:C3:68:70:24:A8:CC:A9:D6:E0:E3:1E:34:B1:22:E4:0A:2D:B8:CB
                DirName:/CN=ChangeMe
                serial:20:0A:9D:45:1E:D6:78:06:8D:5F:D8:D1:5D:A4:04:9B:88:D1:8F:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         50:f2:a9:f5:ed:d5:1e:08:23:20:f1:c1:b8:3d:b2:82:84:55:
         2d:60:ef:a8:99:da:63:ca:ea:bf:5f:a3:96:29:49:b0:4e:5d:
         88:83:24:b6:e2:b3:7c:69:0e:ca:c2:a4:61:db:97:58:bf:28:
         cc:3f:c2:09:5b:bc:79:32:f7:c3:e4:b9:ce:03:68:8d:0e:7b:
         30:05:41:81:78:2c:35:1f:4e:a2:54:6f:c7:79:2c:bd:5e:db:
         53:32:e9:72:99:ba:c7:54:57:79:90:f7:02:89:fa:2b:06:a4:
         bc:78:e1:74:16:80:4e:ee:a0:f8:4f:2e:22:02:4b:a2:e3:ca:
         bd:8b:55:9e:c5:22:99:68:6a:89:23:74:fa:16:e3:56:37:68:
         16:91:22:1f:62:9d:7c:8a:74:fd:7c:d8:0c:d0:d7:89:2f:0e:
         86:fd:0c:09:33:6c:d4:7e:c1:13:e5:49:1e:dd:0d:e3:be:f8:
         e5:b1:22:16:13:9a:8d:6e:df:29:c3:ea:a7:8a:22:50:b7:29:
         df:bf:0a:9f:49:f8:af:2c:80:ad:f0:14:ea:a8:3a:18:1d:17:
         6f:c3:57:c3:04:9c:77:f9:97:d3:ba:4d:0b:6d:f4:c1:2d:cd:
         72:07:e1:d7:3c:b1:e2:ef:39:5c:23:90:4f:0e:b5:bc:0c:e7:
         d0:a0:5c:c3
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTUxMzQ2NTBaFw0zMzAyMTIxMzQ2NTBaMBIxEDAOBgNVBAMM
B1ZwbnBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQClIPSz6mkW
ujgZFrtPzTt/88l23ZYIeQz5bi3LOJ1aXVbTFUfh1ddxm3gyOBhHgx8oxeiGwp6q
uGgs7xWxRUyJCDmZ5IfeNnWWEQUcRNuqYv+7kJD/y3/hH53cvX3v+eix7nR8MsOf
ipbih/LweGeKJnoWnSwIMjYaZ+wmymXhJLQsFqfqqMOqKEfUr6q9YWh0KqzSDtJr
E0okwHOSN+tcSHBi5LVOH822+gNZYhmoSK35iK89pAXC4mTnClH9nGgSjlAC+vtW
nfVFK91zJUNKqYIxM0ElHBPf/aeWOZUJhJN0MV/WAFgB1ap/H7NIgzTCYuiCnkHl
5PTrJ7nzixo9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUTTAYQErH
bGvKhrqes2UimSqzYYIwTgYDVR0jBEcwRYAUhMNocCSozKnW4OMeNLEi5AotuMuh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQgCp1FHtZ4Bo1f2NFdpASbiNGPUTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAFDyqfXt1R4IIyDxwbg9soKEVS1g76iZ2mPK6r9fo5YpSbBOXYiDJLbis3xp
DsrCpGHbl1i/KMw/wglbvHky98Pkuc4DaI0OezAFQYF4LDUfTqJUb8d5LL1e21My
6XKZusdUV3mQ9wKJ+isGpLx44XQWgE7uoPhPLiICS6Ljyr2LVZ7FIploaokjdPoW
41Y3aBaRIh9inXyKdP182AzQ14kvDob9DAkzbNR+wRPlSR7dDeO++OWxIhYTmo1u
3ynD6qeKIlC3Kd+/Cp9J+K8sgK3wFOqoOhgdF2/DV8MEnHf5l9O6TQtt9MEtzXIH
4dc8seLvOVwjkE8OtbwM59CgXMM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClIPSz6mkWujgZ
FrtPzTt/88l23ZYIeQz5bi3LOJ1aXVbTFUfh1ddxm3gyOBhHgx8oxeiGwp6quGgs
7xWxRUyJCDmZ5IfeNnWWEQUcRNuqYv+7kJD/y3/hH53cvX3v+eix7nR8MsOfipbi
h/LweGeKJnoWnSwIMjYaZ+wmymXhJLQsFqfqqMOqKEfUr6q9YWh0KqzSDtJrE0ok
wHOSN+tcSHBi5LVOH822+gNZYhmoSK35iK89pAXC4mTnClH9nGgSjlAC+vtWnfVF
K91zJUNKqYIxM0ElHBPf/aeWOZUJhJN0MV/WAFgB1ap/H7NIgzTCYuiCnkHl5PTr
J7nzixo9AgMBAAECggEAFlbJA/X4VYzHvg0nNfqLzBmM7bm4bFkD+lJ/e3ijQPBT
qKa+XLzzMnlX32NbVYFVm8x6UpDNqkbcQQfvJVY8rmUgdcNG5jbz3WNcD6D5HqnZ
8uPx2ckL+cavMoeoG+jxI/EgbRTpBhJXqzm9Ee8YAsaFyb1lkY5JZ3Ubq3vCIJ0A
5alYw8dYG7ttEW1QQDPgd4sXC58pFb5FAcftAluofs6kcp5HFD7bFQEVEZ1D7IYx
pQ3HeVzPWjr4+Lc8Pe8KS01R+o5UvhHqU07YZfAkxaMrTdxHsFECPMVJ7eniLuh7
YCQPb3mxXE8tgCaVwhGctQAprz/S3Z6j4WwkQ6qmQQKBgQDSfNeD9W9zEEJ2G+I+
ppk//Gzlfo6jnt8LBN7135bp90XJ5dEiKo4Gv64MuBvIu2kHLa6WHKspw9nFDZEj
LUKx0p3/eSgHRw/eHVWXZjQmWxEBJEotrcGtjwAphPp4ei/2J/4O5jVFsEHTXCEb
hp1EcOFOSLcetTNCJpvd8MDMaQKBgQDI1VqPDJvlKFHJRBTPFZDB+wRUneAGdoYO
CWO/z9Sbr4f0s6DHcbSPtFx6OBrJc/HHnoktTtD9+uyU4uFkQWKoCKBpQiYhunji
oHCzwB7UWiTOZ2ooS9kkX6wL69Sti0TXQmZDQ38M1R0OiX74hn4zHa4478SK7Ea0
Uz4jgmN0tQKBgQCpFPn2maDWWFhbEhkS5Lc0TCyZyakBTKy06EvGTL6o4SZhgcgW
XwLJ7w38T6SaAdnjl1Goag0gtp/nh/dvv3rU53Bd+VArUG0xqnTH8qSvrvWg6irg
OLTdG4Mw1w5w2w5N+WA/TbO7cFPgWiCKQP9yLA8A2K6o7zvmxqbsiOoHCQKBgG9i
xYMpPx1tq06xT8k68LplehVkKmfrPJZ0Zrpvjj96rzDsn3N+gOJi6hdvHow0nhhU
uUhDum3iyWwaGV/9U7ZWcoFuiq+SOJGY4mkPWQn1pQxFFv+acahW15kVBzPpVhj9
XrJXsRNw71issZstHLlE8OfrM1rJiL1incgb/QUxAoGAbCKx1wT/C1O8albmRw+y
wSI16NuxRhAIV4JS00cTDBy0MW2PDpg2QRa5JSRSm3DCjobrs90F2Y2lbPwToMU/
xxNEhyKPhdc8KUp3PEdpSxNHwu3uqp/H880hR0Ij/+wsWVSSAGE9iIJJvyTQSV1I
PLYvOa0+JOgwNeXXSqCJofI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0fa9f7edab98ac8ce8408d293232ca68
d4f45602656448dab22c08a33c00d0ff
9192dca5f197326f9917e139695227fa
09713492636cd6239f4a6ee3686c6685
1b5de12beba1776cd1873a8bd9e93bf7
010e77a0d2d7eaaad4d320f2d0e64ab4
c2d9540b335079445d702cd61c5d3aeb
186271a3553966ecc3492bf7b00e30c0
3728f8725821091282ade58e1f27fefd
66b71f4e1f3046d323cc4a4c1ecd72c9
ae3f9bc13e30bdc0f5739844892eeafa
f584613caa49ae7fc07607310f2ec241
4a30de9c2796a0fb68149d4719c885af
07d6520e37b30dbbf6d0445883443dea
b9733c35b0bd44885b5862f484656083
59cac9e90b62684c5f35c88b3b494436
-----END OpenVPN Static key V1-----
</tls-auth>