# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 188.166.213.223:443@ddchpackage.dtac.co.th 443
http-proxy 188.166.213.223 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Vpnplus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZNBdkuyFDC9aF414IxnFDwidGL0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjE1MTMyNTExWhcNMzMwMjEy
MTMyNTExWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANwj78DkXHgUOWF577AQwlDLR3TXS77SipNE/dwuNsidLI+G
/KSy87i4Fk14cP49IWLbEuj5pI0OfS5DVr4OPU2dwsgNnvwdez97twlqUpRwkQc6
h/35dSPZkKdJm2NEDFbik52fVbPNVjszdDk1wWImwSQ1HpYqXZ7hNKI4hvk+1+r4
ilZoxtOc1baCSd/K2SJ1WIztZB9i30F62jYfxglwGXTla8JLiKyTHWF7zFpSU4Ye
S0uK2rkR4oAi/1OMVrn/ElmG1IMoMyFKdwOi6Uw8ilDX8NeajXPd7ZaLDjc7Dcl5
3KvUOtUe8nRXfG1xsIbvnzSZTTV9mTMwfFjLUucCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUEbHP5Zkey5KG9i+9E+3DJFO0sk0wTgYDVR0jBEcwRYAUEbHP5Zkey5KG9i+9
E+3DJFO0sk2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRk0F2S7IUML1oXjXgj
GcUPCJ0YvTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJzIeTSgb+eK1e1aQaXss2QiEhWI1VR7U5CDdP0nZ5r5vqwU0xFf+OXuu
3ASpUUr1pvO5n7BkOVwHkwbdQw7WvVC9Eg6sOCDJS8YP/MjZOYi0kyyrfKdXBJmo
Yw96JSNKaKCNN4WZtAiH+y2wEEysDdepp/xvEjO3MK3lByk6l69DhIOYnFRmpEtz
CA0odKo7/NROsbXhcxjIOYZjK6WIUxP7pxce+mE3qa+ksGiE9q9/XmfBgZQg558I
YEbZ14U+WVudYHsIu6TOmo6/1EjSTs5NDk9/FVVGmSjymsyV3oriapAnK1P07H9x
uo3XhxQEwzGeQ3pGOJeCC50fyg5ayw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 15 13:44:21 2023 GMT
            Not After : Feb 12 13:44:21 2033 GMT
        Subject: CN=Vpnplus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e2:08:4b:4b:dc:65:d3:2d:e1:94:c2:86:5b:54:
                    d3:0f:b4:ee:1a:dd:ee:1f:4c:23:4b:36:e9:12:1c:
                    a6:e7:7a:8f:6d:fc:4c:f0:86:de:06:0d:5f:a5:ac:
                    3d:92:17:31:91:52:c8:34:d3:0f:d1:19:e5:f8:8b:
                    f9:f3:a3:cd:c2:d8:9c:c3:b2:c4:51:df:11:7f:6d:
                    04:0e:5f:4e:3a:6d:58:f8:84:11:38:a0:e7:08:51:
                    e6:92:83:5e:f2:44:b3:2b:09:65:68:7a:97:9e:43:
                    6e:75:9b:97:4a:5e:25:7b:18:b1:32:e9:93:f2:78:
                    e5:1f:52:28:32:be:28:61:4d:6a:4d:51:b0:e1:98:
                    a9:c4:4c:e0:06:55:6f:ea:45:27:96:12:0b:cf:42:
                    ed:a5:a9:f1:cb:0f:9c:23:99:87:a3:32:f9:dc:8f:
                    f3:13:22:48:29:1a:37:30:f7:32:ee:d1:11:ad:f9:
                    85:af:b1:9e:6c:39:f5:92:98:6a:87:d5:85:27:fa:
                    c6:59:d9:e4:26:74:1f:f4:90:8b:0e:f6:66:67:68:
                    87:c8:ad:bc:1a:d2:a4:39:95:d3:4d:94:1a:f1:51:
                    49:fd:ae:42:65:77:3e:58:54:cd:06:53:99:29:e6:
                    6f:6b:f7:d8:66:ad:2b:85:4d:89:cb:98:55:e6:f6:
                    09:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C5:00:73:B6:13:4A:19:8F:0B:F5:BB:E6:A5:60:2E:35:36:A8:34:BE
            X509v3 Authority Key Identifier: 
                keyid:11:B1:CF:E5:99:1E:CB:92:86:F6:2F:BD:13:ED:C3:24:53:B4:B2:4D
                DirName:/CN=ChangeMe
                serial:64:D0:5D:92:EC:85:0C:2F:5A:17:8D:78:23:19:C5:0F:08:9D:18:BD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:70:48:ad:fc:bf:3f:56:7b:6c:2b:89:9c:44:19:ad:8f:13:
         f1:c9:08:79:bf:5d:23:e5:b5:62:2e:5d:03:29:5a:58:ee:a9:
         d2:55:3c:ca:cb:ea:ea:71:3a:0e:8d:45:98:66:99:fc:18:2d:
         4f:5e:e5:db:e4:12:e3:ac:cc:ac:3a:1b:72:10:1d:11:0e:0a:
         b0:28:d6:57:76:9a:78:d8:0b:33:cb:b6:68:44:c6:6b:d3:54:
         fd:3c:4c:02:e7:70:fa:52:34:4c:11:50:99:29:2d:31:f7:b0:
         8a:6a:7d:70:bf:29:1a:27:57:cc:3e:65:1e:a7:a3:54:b0:c1:
         13:2d:1a:5d:19:53:5e:6a:3a:0f:c2:32:14:34:fd:cd:46:08:
         41:7b:d7:fb:cf:97:ee:e1:37:ee:b0:74:7d:31:08:2a:fd:f3:
         3d:90:ff:78:9f:7a:47:9a:95:64:34:bf:52:05:75:08:80:59:
         7a:ee:ab:6b:44:cc:57:ca:c1:82:64:f6:58:30:22:38:e4:09:
         45:18:7a:2f:8b:50:b0:f6:bd:48:cb:d7:88:bc:e2:7a:6f:ed:
         b0:26:c4:eb:e2:25:d5:0b:d8:1a:bb:88:0d:d2:a4:79:c9:e4:
         8f:8a:4d:f6:91:0b:40:94:61:67:2e:2d:31:d4:2f:99:12:e2:
         45:58:b5:d1
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTUxMzQ0MjFaFw0zMzAyMTIxMzQ0MjFaMBIxEDAOBgNVBAMM
B1ZwbnBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiCEtL3GXT
LeGUwoZbVNMPtO4a3e4fTCNLNukSHKbneo9t/Ezwht4GDV+lrD2SFzGRUsg00w/R
GeX4i/nzo83C2JzDssRR3xF/bQQOX046bVj4hBE4oOcIUeaSg17yRLMrCWVoepee
Q251m5dKXiV7GLEy6ZPyeOUfUigyvihhTWpNUbDhmKnETOAGVW/qRSeWEgvPQu2l
qfHLD5wjmYejMvncj/MTIkgpGjcw9zLu0RGt+YWvsZ5sOfWSmGqH1YUn+sZZ2eQm
dB/0kIsO9mZnaIfIrbwa0qQ5ldNNlBrxUUn9rkJldz5YVM0GU5kp5m9r99hmrSuF
TYnLmFXm9gk9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUxQBzthNK
GY8L9bvmpWAuNTaoNL4wTgYDVR0jBEcwRYAUEbHP5Zkey5KG9i+9E+3DJFO0sk2h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRk0F2S7IUML1oXjXgjGcUPCJ0YvTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAFVwSK38vz9We2wriZxEGa2PE/HJCHm/XSPltWIuXQMpWljuqdJVPMrL6upx
Og6NRZhmmfwYLU9e5dvkEuOszKw6G3IQHREOCrAo1ld2mnjYCzPLtmhExmvTVP08
TALncPpSNEwRUJkpLTH3sIpqfXC/KRonV8w+ZR6no1SwwRMtGl0ZU15qOg/CMhQ0
/c1GCEF71/vPl+7hN+6wdH0xCCr98z2Q/3ifekealWQ0v1IFdQiAWXruq2tEzFfK
wYJk9lgwIjjkCUUYei+LULD2vUjL14i84npv7bAmxOviJdUL2Bq7iA3SpHnJ5I+K
TfaRC0CUYWcuLTHUL5kS4kVYtdE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiCEtL3GXTLeGU
woZbVNMPtO4a3e4fTCNLNukSHKbneo9t/Ezwht4GDV+lrD2SFzGRUsg00w/RGeX4
i/nzo83C2JzDssRR3xF/bQQOX046bVj4hBE4oOcIUeaSg17yRLMrCWVoepeeQ251
m5dKXiV7GLEy6ZPyeOUfUigyvihhTWpNUbDhmKnETOAGVW/qRSeWEgvPQu2lqfHL
D5wjmYejMvncj/MTIkgpGjcw9zLu0RGt+YWvsZ5sOfWSmGqH1YUn+sZZ2eQmdB/0
kIsO9mZnaIfIrbwa0qQ5ldNNlBrxUUn9rkJldz5YVM0GU5kp5m9r99hmrSuFTYnL
mFXm9gk9AgMBAAECggEBAKZ60WqohF8Mdg/pTqhKS8JP0uf6+f4XSA+H/BaY/92S
ib3KjKjDzRfMFdyihh7p8lpFDKzLn+S1HIr6HjlzNoQCo0QIkUxz7iFanBgx3h5u
l49DRqPc7w1TtW3IUNBEBWr3WrefQ7kPlXYOCVp/CUAnKayEGbIHlUqCapUlNfyj
c6UYwwa1tTQl4dAI+Th5apoB/865N9uxPXJaLk+oqlWpXEgnVFaflOfCWS5xkR/L
q1hZ5yaeSlXAwrXw2ZCMgOMp70Yyh+WShF0Tq53AOTvMrV3o6OgLQew47OUYYKSn
D4d0ggVlzq87Mt0i3LJlp+XVbpe9UmhE0jAczk18d8ECgYEA+9i9t7IBC9s7bQtm
4FbeLA5H0Ghpp+weUnmdJP7eQ3FE70gCM/Luk1IKPacHgeUHGEls9a/Hmm809Qxg
Hpau33OUXb3N/LMPRz5pzQD5Ld/8BsIk9YXe0AmsAEigg7W7kCqGbpCd7z3GJjnm
Ti5KiNvGOEvYBGXvzBrxnykjZLUCgYEA5cKRs+zLywtCZpII+en2b8Eg1B4XAIUW
g9ZrIegN5Ry09GoK+xkYgH9+tPXZFGhzxpBcJ5++T0bRN1khwmd4wlL7IIjGTOqz
BT3ruKtbALGQ4T0QO8CZcl9E5pQbhFNbUqBmn6qtJBjyEgtOgyPnMrwe+d2cBdGW
0Jjtvylyr2kCgYByWMpq6UtIUtX8gLzJBygA4MsCeSXftHlgAQ+0iHPqMzeVXSCC
7b4c7ZbwvzHNbGt4P35VXuZF3FAzItdRjCECG7w1g8RPBA3fzxrClbqNdbE8cFHP
mGS+GGYcCt22b4Elx+kZslfDFE0vdgJ3ZNU6pm6tiOIfvRjPlzw1g7wqMQKBgGJx
a1xcKTVmLZ0lFRN/W0emyBoaimB+pZb3WA+/DbUNB7txdCMCLa1g8zk13T0RRAnf
8JxJpZDyFtJQLlbNXsBkLZVTBSQPq4Sjc0w8n1E8w4a+UyZG73hBuZPSAbhAvvA4
KcBfsK+2wIFattkZmQXz9JG6kg8sLiJSZAt0Bt+BAoGBAPrNINxM3dW82JyHJTT9
7MqwOJUZcQYp4STczaedT4/Fg3y+TimgKSkKGNNEGSsvbPwksXuELDhvlc2dK5dY
OaRBNlCsvFaoq1I9q9+K6DxqxzRynLADvz1+qlna44GejHMGTyqfsl/6xn9Xls0W
kGOO1opZC+2nyCgjkr5kRloI
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4394b18b1092bd4cddb447ea7ab581a6
fc65c49990b64c6e5eca2203c453c7d8
7d95ccabdc8e53ce5f973144c6ed2e4d
fb7283f20d977379ea01bc8a12612bf3
26d173c0fa4e592a46fe7f58c5258f6e
0f259dd17fe135c373268036da5d4331
23e6997ce94415c460acffd260dfae38
0494cc5bc8443ecb5f87902b249386e0
275adebe619c2fb5bbb74d11c56b38a3
a39694d2040ef38f12ed799683df7279
c98525d520646778e8a215294777abf0
8f6d65a851da440d480d8c7c9320f868
f790363ab173ce619b491ab54236cadb
7de9c62dcc7682f3a038385718b7cde8
f1ef5f00d8a463b14df5e78e82fb486d
17e7f2e35f7c08361654c9ca59a5bcaf
-----END OpenVPN Static key V1-----
</tls-auth>