# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote SG 1 udp
remote 134.209.106.79:443@ddchpackage.dtac.co.th 443
http-proxy 134.209.106.79 8080
http-proxy-option CUSTOM-HEADER "Host:www.opensignal.com.connect.facebook.net in
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Vpnplus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaruIxfSR8uyv6sJWy53FErSDphswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjE1MTMyNTQwWhcNMzMwMjEy
MTMyNTQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKHwNvpNuVC8DJI2J8ncvSC8q43I5vmHK88RYX2eROPO0cOA
lpab6wiSBrvgvrt/EEtraihkrQPNxW9mTvZpUUoESkml5Vz0zdZnXLdv4Dw4NF7T
Cwc1Rt3XVbrT9QMhZvpk3ZnJJMtf5wSikxYxGdWWJaEfRvkRl/X6IMc42Q97B+y0
312ppP1OrpNroOCyGGQq9OhyNMWkHAEMX84sabs+M1GNLGfaniFhAnMw/INDHc84
yVp+uFKqeVXjJ9KfvJ2Ma/BCSQTzyWHXBk+r3aJx5DeJ27uOpTQMiVTV82uG84fa
sVbHm7ngos3hIlglj/2A13tr9LvXFzfwDHZbg08CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUZpPLYb2hp5Rw7FAep/WFkCcUJGcwTgYDVR0jBEcwRYAUZpPLYb2hp5Rw7FAe
p/WFkCcUJGehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRqu4jF9JHy7K/qwlbL
ncUStIOmGzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAFLLKB0Vh1fGn+Mv6hd37R54xu1Kd8+RylSX5+EWUE7PhTVuoM8P4eCmE
/wCVgYSndIpoLhKqXj/K+xcR5zFjFntPNaeMKjrx+2UL019p4t7kDbSV3lTVgrcj
wyxcIva1vNIRwz1cze6V61mnV3G/ZrEpc2OqmUxh44hm3Irm09T4djfzyIvo+IOC
w7SrZbX3jKjauAuLXTuJoXygSz3xUKD+3+xr859tgURHL+gIu9cv31FS2DlA7yWs
KhWKe30MvjaYtJHtymVfnScTRjZYpaMFDFDGMAlmH7Al75Bw9Za/1MnE3v050jh9
dtPAuCRFLh2p55uwPb5yWMnPCoisAQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 15 13:42:27 2023 GMT
            Not After : Feb 12 13:42:27 2033 GMT
        Subject: CN=Vpnplus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:b4:ce:bc:86:c0:89:8a:03:9d:6b:b8:81:bf:
                    4b:d2:6c:7a:4e:a0:a3:65:af:27:d0:e3:11:8f:4b:
                    fd:56:5d:23:63:ca:c7:fa:40:f4:ef:44:f7:07:c5:
                    15:50:7a:2d:81:50:f5:1b:ec:58:27:42:8a:cb:94:
                    3f:6d:3c:06:2a:96:62:18:14:fb:65:6d:40:39:25:
                    5c:5e:14:99:0e:73:39:2b:29:fc:b9:74:3b:e3:f4:
                    55:7f:09:02:f7:e5:64:90:4a:e2:69:ee:ee:ae:d3:
                    58:a9:27:0c:13:57:43:96:a1:15:6e:12:90:a3:70:
                    55:ba:b9:cb:58:9a:2e:0a:a5:88:1c:03:6d:cb:51:
                    5f:14:aa:63:71:4c:a7:ea:99:95:12:ec:8a:d1:6c:
                    67:4c:bc:d9:66:4d:f5:39:06:c7:6b:2d:c6:6c:65:
                    10:77:ea:45:36:25:df:18:8e:1a:f7:e4:2c:6b:4c:
                    27:19:39:21:6f:2a:5f:4c:43:bc:eb:3a:a4:a6:4a:
                    68:42:5f:4e:72:2f:be:00:c0:96:2c:b1:30:03:31:
                    a6:85:16:c9:00:df:42:c3:f3:81:82:b5:a6:9d:32:
                    d3:dd:94:a1:e9:c5:34:3c:86:0e:62:f5:92:1d:62:
                    15:0d:6e:a4:2e:69:75:e9:49:5c:ac:1d:f4:5a:d5:
                    ab:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:04:C2:62:F1:40:E7:BE:0B:C1:C7:C3:15:5A:D2:A8:8B:81:22:13
            X509v3 Authority Key Identifier: 
                keyid:66:93:CB:61:BD:A1:A7:94:70:EC:50:1E:A7:F5:85:90:27:14:24:67
                DirName:/CN=ChangeMe
                serial:6A:BB:88:C5:F4:91:F2:EC:AF:EA:C2:56:CB:9D:C5:12:B4:83:A6:1B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:2d:ac:19:ad:ab:1a:6f:33:a9:a8:e0:00:48:c6:81:c5:c4:
         e9:07:50:7f:2d:f6:49:c8:81:c0:17:4c:70:50:02:63:c1:7b:
         96:0a:e9:16:d1:82:41:f8:e1:b1:c5:52:98:b8:7b:64:d5:e8:
         51:ed:f0:c5:71:c4:e6:33:dc:8c:98:bf:4f:01:98:fc:8a:1a:
         58:20:16:a6:db:c4:e1:0c:2a:94:55:25:aa:dd:c9:c0:d6:49:
         ca:27:3b:49:15:43:87:59:15:e8:a8:93:b4:0f:e2:cb:3b:d5:
         3c:09:1e:43:ef:30:b5:68:d2:6e:6b:1c:c7:cc:c3:4a:a5:04:
         af:bd:5a:2f:5d:83:62:0e:f6:9b:ba:40:7e:7b:dd:83:8a:8d:
         9d:91:a4:ca:5a:67:cc:bd:8e:bb:d7:12:03:b2:85:ae:db:bc:
         7e:c1:77:03:b6:f7:63:cc:ac:bd:f2:bc:86:ec:a0:33:02:49:
         32:2c:4a:8a:7a:d3:fa:2b:00:16:b9:66:18:e2:6a:4c:87:75:
         a0:a6:6a:cb:c1:d0:38:35:7c:8e:79:bc:58:f8:0b:01:3c:e7:
         47:a6:b8:4b:74:df:90:cc:90:5b:f1:c0:cb:12:95:17:ac:35:
         9f:e1:bc:d8:e5:e4:10:64:7c:e2:dd:34:4c:16:20:96:32:cc:
         8c:85:f4:99
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTUxMzQyMjdaFw0zMzAyMTIxMzQyMjdaMBIxEDAOBgNVBAMM
B1ZwbnBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXtM68hsCJ
igOda7iBv0vSbHpOoKNlryfQ4xGPS/1WXSNjysf6QPTvRPcHxRVQei2BUPUb7Fgn
QorLlD9tPAYqlmIYFPtlbUA5JVxeFJkOczkrKfy5dDvj9FV/CQL35WSQSuJp7u6u
01ipJwwTV0OWoRVuEpCjcFW6uctYmi4KpYgcA23LUV8UqmNxTKfqmZUS7IrRbGdM
vNlmTfU5BsdrLcZsZRB36kU2Jd8Yjhr35CxrTCcZOSFvKl9MQ7zrOqSmSmhCX05y
L74AwJYssTADMaaFFskA30LD84GCtaadMtPdlKHpxTQ8hg5i9ZIdYhUNbqQuaXXp
SVysHfRa1asbAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUgATCYvFA
574LwcfDFVrSqIuBIhMwTgYDVR0jBEcwRYAUZpPLYb2hp5Rw7FAep/WFkCcUJGeh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRqu4jF9JHy7K/qwlbLncUStIOmGzAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAEotrBmtqxpvM6mo4ABIxoHFxOkHUH8t9knIgcAXTHBQAmPBe5YK6RbRgkH4
4bHFUpi4e2TV6FHt8MVxxOYz3IyYv08BmPyKGlggFqbbxOEMKpRVJardycDWScon
O0kVQ4dZFeiok7QP4ss71TwJHkPvMLVo0m5rHMfMw0qlBK+9Wi9dg2IO9pu6QH57
3YOKjZ2RpMpaZ8y9jrvXEgOyha7bvH7BdwO292PMrL3yvIbsoDMCSTIsSop60/or
ABa5ZhjiakyHdaCmasvB0Dg1fI55vFj4CwE850emuEt035DMkFvxwMsSlResNZ/h
vNjl5BBkfOLdNEwWIJYyzIyF9Jk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXtM68hsCJigOd
a7iBv0vSbHpOoKNlryfQ4xGPS/1WXSNjysf6QPTvRPcHxRVQei2BUPUb7FgnQorL
lD9tPAYqlmIYFPtlbUA5JVxeFJkOczkrKfy5dDvj9FV/CQL35WSQSuJp7u6u01ip
JwwTV0OWoRVuEpCjcFW6uctYmi4KpYgcA23LUV8UqmNxTKfqmZUS7IrRbGdMvNlm
TfU5BsdrLcZsZRB36kU2Jd8Yjhr35CxrTCcZOSFvKl9MQ7zrOqSmSmhCX05yL74A
wJYssTADMaaFFskA30LD84GCtaadMtPdlKHpxTQ8hg5i9ZIdYhUNbqQuaXXpSVys
HfRa1asbAgMBAAECggEBAJDX2WaguZLhuRGw7sE5GgnfS7WWioHSPtM2Vmk5ppCi
lAwDc4soqRAt6A8wmOJkWEAYg65PYtZiCV8wWfLYtm9Mcewn0rPFy7VT0BVgkXIx
jvbcB9bkJP8p52sZOwQI5iE6F5T4mw+L3WIgVSx7kWgJHKHAF52X5gkvj0scpMQC
LRgJrXtWBTGM7r7tbW2njvcuGeRvRI4zfVkyz3V6kUikSPFEsJVyTUSMnmpWqYxr
aNyC1YVlpdXYJ6yFpy8CI1Xevu4IA9+JdOaw1LCXqlwzIT9ZlUPLnhbB4RAIjhNA
muOYJXpyTs6yI4c+TqT2J1spJxlS8qgB5ZGu834j9BkCgYEA+dGEKwtuDR7jkzPA
8/zTg3BoDSx1/0/o/SGCb75mlVLQU0Ge3eoFe12L41L5SZQ6yv3oy5IxmVIjw+8/
BC6SR6Otb4exySkm7BE/sChi4pPrbFmnhUQ9LKuiZED/uldzAmO/u6NRNK3h1btw
uRfuokZ/6AmTjCW2QTBHZ3554PcCgYEA3Qs06cZItjwPWlfH0PlQskGx2nShv2sR
9Nk0NHXcfLNE+qXUKmLUR9873EiChffVThdYyw90aXQdsskW63KsA7oWxkQL/NUf
qu4UcHoIj0ZwrdBd0Khd08mn9g4A1kFY9OtWdgWgebysewJ0iulTYbyLuUXw+x93
dF+1aIaRof0CgYBboTOfLjQRb/D8/xCY7XUPUt13Z4VoPgExR2c2YVnzD0sGHp2M
u9eC5k729GonSM0/w13tvROgLvabWVd9yy8wQ6LLs7PMGuIB2FnJ3SZYAPVq6n99
bAgcKGAJ8aVazdSLXdbnlgGlFtossPGpklOfBcjIbSrHTtXIl1K5bTR7BQKBgFvi
q7U+Gr2+S7eHY+Wnrfbbvj4MW6yBqq44mC3yjJw9vT/gLUkNWiciUfTpI3DjLAVR
STToEMFBZpMKan+nZIAMHCmA4ebRBV/9pft3jxVX98EZK9ZwFsjSPALZoVlvQrZV
GdTn0+SnHJ/pzl5sTaAES6TRwTHyy6pRmsx/nAxVAoGBANqwmiju4J1m2QS3fHhq
/LzHSWJzpSJjk2kFDpGUV8r8Kvq9Kxlr6rH/DkWGn9kgh2uAdji0GwBgsKYfYWiE
cAuZz0KDHXNct7W3ZG7lL0XhsCJXXTMXDIaCONFAxO+WCWuJeOfSL70JfV/JstpE
NJ/6GEOox/pmL24QqOvvWJ5c
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c0bd51f10be1fbe62c9bb2997564162a
d0f607271db550a10b0b8c392c91411e
d936af8f0514042c453ae78d59462c14
e2774f914e24db9a414123e97f7fa5d9
1eff740ce4518386b7150c071715ec65
2f113c03dfd2e9df92e4eead525c3d89
046be141312f8f1686e9bba00569a409
4fb42df13e74ca74f87b8c9881a5af3d
922b850e3231f9acfbc4a032e2f190a6
b18dcbb192c84a37759e20c3823e0cb6
b5d0f8366d668dc7a23933f0bc14288d
ebb14b7fe3ccc5d36377be204b78e39e
179ae04aec4ec465ec32760464aa2d5f
072d113f4b5d668dbc7a7665f05d9ec9
a15d2ab7e18053a439384cdc972c8d91
523ce18e9d10121ab20498564dbdb532
-----END OpenVPN Static key V1-----
</tls-auth>