setenv FRIENDLY_NAME "TH 28 มิถุนายน 2566"
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1 9999 udp
remote 103.2.115.108 443 tcp-client
http-proxy 103.2.115.108 8080
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1 
http-proxy-option CUSTOM-HEADER "AGENT: Chrome/114.0.0.0"
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
http-proxy-option CUSTOM-HEADER X-Online-Host: www.opensignal.com"
http-proxy-option CUSTOM-HEADER "X-Forward-Host: www.opensignal.com"
http-proxy-option CUSTOM-HEADER "X-Forwarded-For: www.opensignal.com"
http-proxy-option CUSTOM-HEADER "Referer: www.opensignal.com
http-proxy-option CUSTOM-HEADER "Connection: Keep-Alive"
http-proxy-option CUSTOM-HEADER "Proxy-Connection: Keep-Alive"
route 0.0.0.0 0.0.0.0 net_gateway
route 103.2.115.108 255.255.255.255 vpn_gateway
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
TH002
TH002
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIMW4bP6uYfbRPcv4wDZCpZxAe+gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjEyMTQxNDM0WhcNMzMwNjA5
MTQxNDM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKBb8R0Kxgdc8vCXk6q38ngaUNucEfCjgMDEMJX7LBKQyH+B
SFXSKIyUETAQiQQqi1xp1y8Lrr7HIaFbWqMhLNxSIXw2RxNUjGZXA6us4nMEitvf
lnj0omteTUAu7bCTsJhgwEASXSTMI3U/72Ekc4H/GvCwV4qbBOunued/vpI4IUCB
E4wtTwR6WXiW7mECVaSPUnF3iouSTsKHZGcRgAQlB5+nAGQUKcuBipD1czIHnHAW
Ne1sx42FxzUXgaTbHMkszRZqe36dT9N6DdfIv9Cx0laJlZFoVJaUuCX6r4uJzsyT
skZD3c56z2n+IyhwTsHmhuKQltxlI7a8Z74VST0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUeR73+BG2TK7SXkY+ZWmmOiGDMM0wTgYDVR0jBEcwRYAUeR73+BG2TK7SXkY+
ZWmmOiGDMM2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQgxbhs/q5h9tE9y/jA
NkKlnEB76DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAi+RUaM9l2IxmIisgEqVOqvknChayh3WhwLN6q78SCMGjDQSmDadznGwd
5p1JsllNTOOF5jTYezFuuRVGoI2ThGwTwk//rDJq0dHfTZ4u4fIxtyamRxxr5DLA
4KQoDMx1JEZJ/kiikGc89fT3uO1zANliyC+MpvfEc36SIXyDYn251w/8W+P7oOk4
cTdFYPXFCrMC6xZhAifNEPdG/lNmlSLKGvSppCUvp0I4nb99WF+hQAKLKHgjrAn7
A/WuiccXfJ8VZi9odZNsR5a20zoOa84jnYsUiXN3YIpl12wNQ3e7JtP3qIwZBWjR
8v9OCERPPnFECLYe+esc1rm66Yumuw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 12 15:02:34 2023 GMT
            Not After : Jun  9 15:02:34 2033 GMT
        Subject: CN=Nuwa
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:d2:27:15:6c:77:44:57:7e:15:f4:33:f8:40:
                    28:c5:0c:88:ab:1d:99:cb:a5:24:71:3c:af:42:d4:
                    dd:90:5d:37:d6:fb:d1:56:7a:bb:58:2b:30:07:bb:
                    85:d0:a7:ec:18:9d:03:85:28:0b:ef:b2:a3:a8:08:
                    20:33:07:c2:54:d2:9f:c9:65:36:4c:9c:57:53:64:
                    d3:b3:01:21:78:2f:c6:fd:f1:c1:0a:4c:58:19:3e:
                    8f:c3:1c:8c:1c:8b:4e:9c:73:98:d1:bb:16:08:55:
                    11:98:82:d1:6f:73:41:ab:54:d6:12:fd:dc:13:6b:
                    43:93:80:65:39:d5:9f:bc:df:02:c0:85:95:34:fa:
                    56:04:1e:f7:ba:b0:ab:40:39:43:c7:5c:58:98:09:
                    38:0f:08:bc:bc:0c:35:05:71:82:bc:54:03:8a:71:
                    51:45:6e:99:d5:b8:04:d8:63:3e:5a:10:72:f7:8f:
                    6a:b6:18:1b:cd:47:d6:88:19:54:bd:28:42:eb:a1:
                    e0:f0:d6:ee:90:7c:fc:c7:67:6c:ba:79:a3:75:d4:
                    7d:2e:4e:41:3c:ce:b7:0a:dc:fe:f6:d4:c1:6f:ee:
                    ae:f3:b6:8c:43:20:75:09:6e:d0:93:ac:a0:12:4e:
                    00:09:ad:85:da:6d:af:f8:8f:7c:6d:c5:b7:3f:37:
                    89:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E8:F2:25:48:03:D0:21:DD:CF:9B:1A:82:9B:48:04:09:E6:DC:4D:EA
            X509v3 Authority Key Identifier: 
                keyid:79:1E:F7:F8:11:B6:4C:AE:D2:5E:46:3E:65:69:A6:3A:21:83:30:CD
                DirName:/CN=ChangeMe
                serial:20:C5:B8:6C:FE:AE:61:F6:D1:3D:CB:F8:C0:36:42:A5:9C:40:7B:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0e:46:e7:07:7e:66:ed:79:8c:b9:5f:df:ee:79:5b:23:60:0f:
         da:24:ad:77:37:79:2f:e8:ee:a8:5a:54:5f:dc:94:63:db:cd:
         7a:2f:82:0d:de:04:9e:72:ed:0f:da:23:13:14:1a:2f:9d:da:
         cf:e4:8f:10:b8:61:a7:ab:4e:72:f4:9b:ec:b3:16:e3:9c:ee:
         f0:e5:a4:46:6c:10:c5:32:4b:52:92:ff:ef:6a:4b:9f:a1:27:
         e4:87:2c:33:f9:ff:c4:87:d1:ee:18:58:d8:ce:3e:f4:81:ee:
         69:23:dd:fe:1e:11:8a:c5:a5:69:44:97:23:81:c0:b3:bf:95:
         0c:ad:1d:62:2d:2d:a0:48:e0:85:60:af:ca:c2:b0:2a:fd:b8:
         c6:bf:13:ef:62:97:06:d9:b1:80:d7:4d:fc:2a:fe:15:13:a1:
         ed:db:31:c1:6e:3c:c4:8c:50:8a:60:63:99:88:79:11:0a:1b:
         af:9c:4e:bd:fa:52:1e:e9:8f:cd:da:b8:50:b7:03:95:29:15:
         12:1d:86:4c:b1:47:2a:d9:be:fd:0d:92:db:68:67:8b:7b:ea:
         2c:0f:ee:38:b1:21:cc:6d:04:b1:2c:f0:ed:df:02:d3:a0:ed:
         ea:9d:6e:e1:c2:ba:c2:eb:11:0a:b2:99:ea:99:56:5b:5b:8f:
         10:48:49:e2
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MTIxNTAyMzRaFw0zMzA2MDkxNTAyMzRaMA8xDTALBgNVBAMM
BE51d2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDB0icVbHdEV34V
9DP4QCjFDIirHZnLpSRxPK9C1N2QXTfW+9FWertYKzAHu4XQp+wYnQOFKAvvsqOo
CCAzB8JU0p/JZTZMnFdTZNOzASF4L8b98cEKTFgZPo/DHIwci06cc5jRuxYIVRGY
gtFvc0GrVNYS/dwTa0OTgGU51Z+83wLAhZU0+lYEHve6sKtAOUPHXFiYCTgPCLy8
DDUFcYK8VAOKcVFFbpnVuATYYz5aEHL3j2q2GBvNR9aIGVS9KELroeDw1u6QfPzH
Z2y6eaN11H0uTkE8zrcK3P721MFv7q7ztoxDIHUJbtCTrKASTgAJrYXaba/4j3xt
xbc/N4kFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU6PIlSAPQId3P
mxqCm0gECebcTeowTgYDVR0jBEcwRYAUeR73+BG2TK7SXkY+ZWmmOiGDMM2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQgxbhs/q5h9tE9y/jANkKlnEB76DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AA5G5wd+Zu15jLlf3+55WyNgD9okrXc3eS/o7qhaVF/clGPbzXovgg3eBJ5y7Q/a
IxMUGi+d2s/kjxC4YaerTnL0m+yzFuOc7vDlpEZsEMUyS1KS/+9qS5+hJ+SHLDP5
/8SH0e4YWNjOPvSB7mkj3f4eEYrFpWlElyOBwLO/lQytHWItLaBI4IVgr8rCsCr9
uMa/E+9ilwbZsYDXTfwq/hUToe3bMcFuPMSMUIpgY5mIeREKG6+cTr36Uh7pj83a
uFC3A5UpFRIdhkyxRyrZvv0NkttoZ4t76iwP7jixIcxtBLEs8O3fAtOg7eqdbuHC
usLrEQqymeqZVltbjxBISeI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDB0icVbHdEV34V
9DP4QCjFDIirHZnLpSRxPK9C1N2QXTfW+9FWertYKzAHu4XQp+wYnQOFKAvvsqOo
CCAzB8JU0p/JZTZMnFdTZNOzASF4L8b98cEKTFgZPo/DHIwci06cc5jRuxYIVRGY
gtFvc0GrVNYS/dwTa0OTgGU51Z+83wLAhZU0+lYEHve6sKtAOUPHXFiYCTgPCLy8
DDUFcYK8VAOKcVFFbpnVuATYYz5aEHL3j2q2GBvNR9aIGVS9KELroeDw1u6QfPzH
Z2y6eaN11H0uTkE8zrcK3P721MFv7q7ztoxDIHUJbtCTrKASTgAJrYXaba/4j3xt
xbc/N4kFAgMBAAECggEADW7BIqz3vxbJOEBKccQQj0eFGUbd5800L1zjUKBsEptD
SXT+Vx3+aefkVkTay1E3/aS0H8Bcw2oACZ82jBLXlwVZ6Z1IHBshujfcrCVB6pB1
HBhrJomP+X/qer05wKiu9AzW5IIwzrcGlylJ1o2IWZVxmLNbU0U1070sRsvVXEOB
jTJAbPoPDQ+/7RJLAqDNXkib9uYJwQ1VM5OjNrmCZarUamzEUDvpb0UXUcCl1xiT
fe71qJ0Kx9k/PSkJ4eDUzvPMOENLGk/xarxvxW1uxqxXiOjM/DwWAUVhEeI8nRjk
ufMMOEuxZ/mO61QNFMI8XsCnvf7WihJklsBNQq9UaQKBgQDju5gjw32mJqJoA3dZ
42xDg9fzqxCR1rqthkuQU3+oobFdUAoPHxYObG9uBJQojasAYGY0Oeh3unndgQpx
iVvOLcYm9rwBS39pHWfoRrUTJwCEnb6NRW0REfD1/J9FpcIJiY2imbBQProJQBXO
/5/TcmI2h0DL5XwuxivQGKvyTwKBgQDZ4PqnQcbb4LXiEmgYKJ6O6cnul2mQSirD
EaIM1UzCI89ItTUqpXzcZPhocxeXONCd2TFaIWcF+1soH7q8QqNimuESPN3ApwC/
lrrzm338Z+cfYnAIc8Ur7Tu2gPSGiUWuYp6zly5xA1pSfiUNrHoIAx1nEsa7N27p
fWQ+rsweawKBgQDGvtIw7Aw9M9xqoBPKG+NBLNALtNA6Jsc2Z0yNAYIYvjxXLmII
/l02a0X4IwDWP4TsSDUKATuzOcffGx3tJi47ytDy8kPzcVsZdnNXUFX5CAG4ux4w
llVwH1NGqpippNapkiVMsYohDg03w3kE9Swb0eiKpBFVoMp227Yi31U4mwKBgQDQ
h8C/Nnhi1/ac8msIvE/NjrtDjU1u2V2GKClGSRxXL7jj6POC5rLTqhwKtCUfCjS4
7ziKADA/jGyZwYyTROBlrsC+GN1Q10YjGNvD7s2tN7EA29FIda2ANmWRbmkbHuU/
W4pzbr33UnMvQyapqKt/YaPRlCn647pW5Tl9uQUKEwKBgQC/I1jovLOcbjT6BNG6
UryrGdQbOzKezxIeHeLDx8mragI5AkNcoe6o945fg1kca9vhqVJzMnZDCADBQnr1
MZov7MLOYWlGRIvNCFKYo2pQQh0Jriu1aM5t57tGngPYzT0iMxAIbyUJiyhaJJck
9cvy0Lht5q0T3wqwI7hV7nxr3w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2457b05c1aac4691abdb659a069b1a6f
68896d28577b55906a192ad6c162159e
f2ac7f257a041bca1a1e88ef5b0b8e64
eaba703b8f73bf56b531542f24191593
26d5849806e13d6d76af338a1b1e7012
7e9d2f42f8edaf5212055c9c200d6ae9
3aaff6bc9f92601479c4acce69394e1c
03d13beb962cf51fae0d6505b7b40f27
b4503227aae8c7893badd4fb5bd6c0c9
a648b18784ae87f0f8f18c03f251e51e
ce5d4b3d429502784f1457e4e0056e12
cd22b4561d95d2ad79c7d740c00a8633
35758c5047493eff935a084b96b22674
01988339b376422548b432464d0649e9
2ba7480daaa236057703ad794316058e
e40806d41bc17aca8b0168d95772f6c8
-----END OpenVPN Static key V1-----
</tls-auth>
#ลิงค์เว็บที่สมัคร: https://cocoavip.shop/
Host	:	103.2.115.108
ชื่อผู้ใช้	:	TH002
รหัสผ่าน	:	TH002
ราคา	:	0 บาท
Dropbear	:	443, 8080
Openssh	:	22