
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 43.229.148.199:443@cdn.opensignal.com 443
http-proxy 43.229.148.199 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 43.229.148.199 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOKLEUS3qWd5dmsQWehB2IPvNSA0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI4MTgyNzE0WhcNMzMwNzI1
MTgyNzE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANQFlpDA6T1ecJNj+KA/oKSLGSgbiNQ3OcowNZ9a6OYQxuoo
49CzMjDP1njf/z/48KNDq9+8bXJwDjxtqWVHrASVjZCi5/JZJFOvZewAh53uPcn+
0j9/Pt9//4Ejxhi/vEbJ89A8TCOL4tkdcSCD1rje/KgY5RGEepQW7keD7c0ip0d6
VyjaqNK5Md6+TExVFTi+K5P6vm9rp6VXOF8hXp8zOds3kIkqapmY2L2O7JK9uBlU
X/mAuJ9JynD+gjxcpu3n6in5GjtXUpRleoU+yrB2EeI9I+cRZTjvXPQN8UPmTRVu
wrqhUhaETtHX6nNkKe+L8Fa5XSLkRu9m/5DbSZUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3qaDWRrjhc1mfyNPfKgqnB/ZsxUwTgYDVR0jBEcwRYAU3qaDWRrjhc1mfyNP
fKgqnB/ZsxWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ4osRRLepZ3l2axBZ6
EHYg+81IDTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAa3AgTd9FGdnZTX9m8xAQcDGllkaOZBVCwSmrbWjzdA31MFMHZmMfUv2y
y9HmIxPfglGqMIRBnxcbLvi5pYjksVmCIDgsDGfu4Xh1Qi0QxpdWDVr3sHai0jSl
p02mgMyUUP+ovRs8wmtcBFqDZYo8v57BoRFjQ4Lpq/5CEL+NVDjU1+SM8DoRLjic
pVRwyZBQhXGsMeh1LhEosnGUIHexNW1t8EwXxV7Is5F/nbpwQBKazxZ8+FCs5h2K
i9oEzf1aQXyabm9ZrWxX+5GHgGRImgtZDODLeCBwoViwYaIfW9wu/I0RpZBd4d8r
5oRUM1tvSxsy0GWtqYA86U0ZVknHTQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 28 18:30:50 2023 GMT
            Not After : Jul 25 18:30:50 2033 GMT
        Subject: CN=Ahpaim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e5:a0:b1:f3:36:f4:df:64:8f:af:e6:7c:e7:40:
                    f5:5b:90:c3:b9:49:f6:8f:1a:90:a1:0b:5d:a3:b4:
                    6b:ed:1e:bb:fd:9e:ad:b6:df:2a:e4:e6:77:b1:c3:
                    a2:8e:20:03:67:55:ee:8e:5d:2c:d1:9a:15:76:5a:
                    d1:0c:51:12:2d:3d:bf:3d:b5:7c:1e:d9:d7:6f:fd:
                    25:8b:e0:2c:c4:44:9a:71:ef:d3:87:18:87:bc:b5:
                    71:41:af:00:4d:43:f7:2a:e8:06:98:5b:4f:8b:89:
                    aa:c2:30:ae:ac:d6:7e:1b:43:58:fe:84:99:63:b9:
                    63:6e:cc:f3:3d:2f:ab:7f:5c:11:0d:3b:d3:af:25:
                    63:79:db:12:70:ca:f7:8c:99:1b:d0:16:53:52:33:
                    ac:83:57:df:e0:5c:c3:96:e8:bd:f0:57:12:e4:f2:
                    08:42:56:64:9b:fc:d8:35:9e:eb:70:db:16:0e:e2:
                    1d:0c:78:ea:b4:6a:a1:3f:5c:17:ce:a8:21:de:24:
                    d9:6b:49:2f:6d:81:10:00:14:ad:b5:07:d6:91:a6:
                    1f:6a:bd:ca:2f:35:cf:05:50:54:95:e6:8b:cf:a9:
                    f7:01:9c:71:c3:ec:18:e1:35:ba:80:58:0c:12:54:
                    8f:72:e0:8f:8b:22:cb:2a:18:98:27:2e:1c:74:2e:
                    96:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:C6:20:23:6E:85:8F:A0:2A:36:EF:11:5E:D2:A6:DF:6A:0E:8A:55
            X509v3 Authority Key Identifier: 
                keyid:DE:A6:83:59:1A:E3:85:CD:66:7F:23:4F:7C:A8:2A:9C:1F:D9:B3:15
                DirName:/CN=ChangeMe
                serial:38:A2:C4:51:2D:EA:59:DE:5D:9A:C4:16:7A:10:76:20:FB:CD:48:0D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:89:e2:77:89:f1:d1:d0:76:68:06:34:58:45:20:a9:32:f1:
         5b:2f:63:c5:0a:5c:b5:31:fc:26:fa:25:97:72:75:ca:f1:62:
         9c:dd:d5:12:cf:96:c3:20:59:45:b2:6d:b3:13:c0:74:60:61:
         f6:96:b7:f9:27:d1:7d:00:18:08:2a:79:72:68:c2:3b:68:70:
         07:7f:91:72:83:ba:1e:14:a5:4a:30:58:91:5a:60:bc:95:8e:
         85:79:97:f1:ac:1e:6e:28:6d:ed:3a:d9:5b:32:5a:2d:fa:55:
         80:67:ef:11:25:55:b8:c0:a5:2e:ce:f4:e6:a7:de:83:47:da:
         49:4e:93:23:77:48:bb:e7:a6:8a:12:b6:9c:e1:5a:88:74:76:
         cf:e9:b0:35:cb:66:ff:69:01:32:77:45:8a:c2:d6:9f:e7:c2:
         27:7c:67:53:fd:1b:d7:20:ba:b8:00:81:26:39:8f:53:fd:4f:
         61:ef:84:9d:0c:c5:67:07:62:24:83:91:d4:4b:0c:82:4f:b5:
         fc:87:5c:73:4b:1e:96:58:b9:9f:7e:1c:11:ac:c3:c5:26:79:
         18:9f:5d:02:42:e3:19:b2:2a:fd:ca:ab:5a:94:4a:f5:5d:ef:
         d3:e5:20:37:b8:0b:d2:8e:f7:0f:d8:81:a7:70:0e:3c:6b:11:
         6e:54:4f:97
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjgxODMwNTBaFw0zMzA3MjUxODMwNTBaMBExDzANBgNVBAMM
BkFocGFpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOWgsfM29N9k
j6/mfOdA9VuQw7lJ9o8akKELXaO0a+0eu/2erbbfKuTmd7HDoo4gA2dV7o5dLNGa
FXZa0QxREi09vz21fB7Z12/9JYvgLMREmnHv04cYh7y1cUGvAE1D9yroBphbT4uJ
qsIwrqzWfhtDWP6EmWO5Y27M8z0vq39cEQ07068lY3nbEnDK94yZG9AWU1IzrINX
3+Bcw5bovfBXEuTyCEJWZJv82DWe63DbFg7iHQx46rRqoT9cF86oId4k2WtJL22B
EAAUrbUH1pGmH2q9yi81zwVQVJXmi8+p9wGcccPsGOE1uoBYDBJUj3Lgj4siyyoY
mCcuHHQulvUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRKxiAjboWP
oCo27xFe0qbfag6KVTBOBgNVHSMERzBFgBTepoNZGuOFzWZ/I098qCqcH9mzFaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDiixFEt6lneXZrEFnoQdiD7zUgNMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAPInid4nx0dB2aAY0WEUgqTLxWy9jxQpctTH8Jvoll3J1yvFinN3VEs+WwyBZ
RbJtsxPAdGBh9pa3+SfRfQAYCCp5cmjCO2hwB3+RcoO6HhSlSjBYkVpgvJWOhXmX
8awebiht7TrZWzJaLfpVgGfvESVVuMClLs705qfeg0faSU6TI3dIu+emihK2nOFa
iHR2z+mwNctm/2kBMndFisLWn+fCJ3xnU/0b1yC6uACBJjmPU/1PYe+EnQzFZwdi
JIOR1EsMgk+1/Idcc0selli5n34cEazDxSZ5GJ9dAkLjGbIq/cqrWpRK9V3v0+Ug
N7gL0o73D9iBp3AOPGsRblRPlw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDloLHzNvTfZI+v
5nznQPVbkMO5SfaPGpChC12jtGvtHrv9nq223yrk5nexw6KOIANnVe6OXSzRmhV2
WtEMURItPb89tXwe2ddv/SWL4CzERJpx79OHGIe8tXFBrwBNQ/cq6AaYW0+LiarC
MK6s1n4bQ1j+hJljuWNuzPM9L6t/XBENO9OvJWN52xJwyveMmRvQFlNSM6yDV9/g
XMOW6L3wVxLk8ghCVmSb/Ng1nutw2xYO4h0MeOq0aqE/XBfOqCHeJNlrSS9tgRAA
FK21B9aRph9qvcovNc8FUFSV5ovPqfcBnHHD7BjhNbqAWAwSVI9y4I+LIssqGJgn
Lhx0Lpb1AgMBAAECggEAekLbPJIQQzk5wABKlJ5jhQNJEsisvHj6dKSmkNkpdbEd
iuYHvAyKvCFxrXZqgJ3O8iAwyiAWEuulbcTg9Vvc/7WWs3aDxbFbIcd5TEZpz35v
dSaqS43mB7XbvYs97+W2HmQ3zrsfWT5NauOcvW3e6wkqwyk6unwk0wPQps1Q1Jfg
LvMGr2HIfYmFyd29BsWbAd/Row7YtKYKhFJKBMxLjeM/prR1OW4vnUVX7HqlWXJv
ksgoLDxnW7cfyjiEKb6hK9WYIr7A18AqPH5GAFkUVOJFDaUVOmKR/c3FUpygaSjL
Xr0rz6qnJUtmZ/Z8ekNkfHjinTU0OBZOysNhArlzgQKBgQD6yfoFdQLnF78i/Oeo
t8dDrPeqXobIe0W/EPV0cAIThoJGeyoZcmIZvhHEDGuJGSYeh2XhS/GL7/tvg8N8
S7s8n/4IBWe+b5u5RtGLnDiGzVVp6sWzp7AMfnGwrPQpjlhCfbruuCcx+7CxHGTR
JkNV1jen/1PeBFNCGdZlxcebJQKBgQDqZie/vejZ6fspKoa+eXm/yKeT0PhbE83C
EFrksPjFA6R70JCK8tnb01T+lAfdgdWuI/1VjxsZ3KuuF2NiuZdYWWEOK8xfu41B
vIfUHrcRGUSAYlujUiD/X4D1osQkQ2TVuT4ft92PsfvrawuZSx63/df/MsYY7999
3edOKiarkQKBgQCgOwuTEP+ZxoJISG16TnDxvEFAiMR0ss4NFTi9/BJXh0kU3vw2
5e3npJiVOZo7LeY8+yUMnQjm750l0nnDoF8wjMgxN8Lg2U4VQjn/iQBUoDxCP82w
yyKf2Omqh9Y39spNMSeN/fqM5NIvVoTTXC8JWKSWoXtkDj9jrD5fJ84wQQKBgQC1
/NiRu14Fiu/xN05kpqYLbDwHvTCGbirLqK0Zb/nF5R0Y8Ia5CvJxBXSxL7enmH2R
9elkO3a8LqOwyAHnDddexg5f1UuZbGGxDzKaU7qo8OhJkZQ6irKJ89mJXXVR/m1U
rr14HOZOAc9pKbRYsYVJLzI7tm0twVfRPq+u9XUOsQKBgHrxRMZzvto+8B5QSuzp
apu8bStD+uL0DXKla2a3GsJ1+zvOGPSKFoWXUrSzEftCbjQaaE0DOEjFLkDBWuXf
5eoDH8l8RXrJX+MdKEpuZEZgZAwRcjzKRWQ9qI/nxcSP0qJZE8YFL32ij69DD3DA
vSonx8Ey0Ih6rYV4p9Y524mB
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4196c458b1d2117da37cd9740571f42
2123a50dfa74b1ba0224353c22eda3f4
4e25e5b2b1a98517b12e03e2550408aa
e59773b5ed19ab6a52de706447ad2988
b476b8e09f810355f60b011aab97e5b0
61bd1d651cdcf00bce2b04e2930ffe12
bee305cf1a4d9adab02ea9d31da61e33
af739ae54c44fbc72cf013cb9b8eb1a3
4284f6ecdfa64d589c3125ab57af0420
f720cb3fadb315c4137d6aef6d8bb84c
f82fccb145aa8c35e1a374fab5ed63ff
2aa2178b85cc9340249790cd276657ef
d87df7d7b8b59f6d670cb3237e1c9a79
29ccb1ad61baf7f561d2bc797dce8cd0
85446b46f9997e6cc423e8147a9bc85a
c8ec42982cde7c670ab6e1062194a5c7
-----END OpenVPN Static key V1-----
</tls-auth>
