
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 103.13.31.149:443@app.dtac.co.th 443
http-proxy 103.13.31.149 8989
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.13.31.149 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
TinSoeOo
098098
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTHwGQitmY2Z1VOc11O+N97elPbkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI4MDMwMDQwWhcNMzMxMDI1
MDMwMDQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM+gVb8/cKXQpFjjqtzVvFFwu3wHwvsUHppLiNKm2R+Y0/BW
ISbws1bWEiDzCzL6KLwY5/WkTjPI005Dzql0pxhUO/T/0jZ4b2HFpqGXCHYDyHhA
L5+4/BafnapRsckpNw4LuphlyV2gWOhKUfopcRBT2sQs1hELmJ7B9706Yc03Yp5F
+fM/fLeNdmf59Km/6POZTijaEfPZQplLgtKvs0q/dE5jhoz3ENuf1tLR8WYDnWKc
0slHN2XrISERo77/ZZv9lV1FEeUI/bwJYZRGkuGa80nBIve8L3eDMNbXxx20+/0G
1yLa3b6gMZGPXOb2vwPRH+FV3+y3qkIitaw+TjcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUmCBKgDWjaX4fXBBc7JuEPKaxX/AwTgYDVR0jBEcwRYAUmCBKgDWjaX4fXBBc
7JuEPKaxX/ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRMfAZCK2ZjZnVU5zXU
7433t6U9uTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARyF4xCodurgHa8D25wDJuOtahqD3f4/D/1Elq1IFRfyV6EYVU5ElAISp
E7uR5UYalQfO/GeDe4+q4DYwRL3L2qsBwsKRDUbz2qurFhz0BqlebRnwF+DqjWmp
BqUeyKrqYE+TcUyuTPW57SNh2NisXUwTzEfrqWoMvX3m/CBijynwq3Q9DgXgt/1X
7K2qevI5qI4SpBfCRYKPoh8vjNVG6XlZvw8rDRQP5GWXWP7rhvE0u/dnLDR71BWX
QjuxCNMFtA0rgKkRbX8Fdn/N5R+E/KKlVoalcZPavPyMFxPDurjrlMLlcNxNJktW
XIflyhP4qSNWfjMWU2qwBlIgyAdnDQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 28 03:02:18 2023 GMT
            Not After : Oct 25 03:02:18 2033 GMT
        Subject: CN=TinSoeOo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (22.04 bit)
                Modulus:
                    00:ce:67:d4:52:d9:62:14:70:57:43:59:d3:ff:d9:
                    0e:ba:6e:0f:d1:b2:78:b0:67:fd:2f:56:e3:0b:e6:
                    46:ce:f6:8f:67:74:d8:3a:c0:6e:2f:f8:64:d1:d3:
                    52:45:6c:26:88:94:93:5c:40:14:2a:7f:02:c7:78:
                    a0:96:57:86:b6:5b:f6:24:c5:94:d1:9d:49:c8:73:
                    24:e6:84:63:20:4c:ac:4d:e0:99:a4:4c:4c:36:c4:
                    0d:06:1e:34:65:e8:b2:c5:2b:2c:31:f2:9e:d4:73:
                    5d:ac:f4:33:02:f4:dc:59:da:d9:67:1d:77:8e:54:
                    cf:de:a6:a5:a3:a0:ba:9e:87:66:64:dd:91:8b:05:
                    6b:54:7e:36:eb:fa:43:ac:d5:e8:01:60:d0:f8:27:
                    ec:cc:91:2e:af:82:d3:e8:17:49:23:22:b0:aa:1d:
                    ec:62:50:74:27:43:ba:29:56:50:ab:6e:1e:4c:76:
                    29:e0:35:a3:47:71:b4:c6:b2:d1:e1:60:64:40:54:
                    17:ff:94:e5:bc:8e:1d:e5:ac:bd:64:93:f6:bb:c7:
                    03:cf:dc:0a:bf:f5:f3:a9:e1:53:3b:fc:6e:40:3c:
                    27:d6:ea:92:7d:f4:ba:b6:f4:7b:e7:14:92:73:32:
                    f9:2d:14:b4:ea:8a:1a:0d:40:9a:e3:7e:94:e8:d5:
                    0d:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:E1:15:43:FA:C3:5F:ED:1C:4E:1D:07:A3:14:B7:CB:8C:17:5E:F7
            X509v3 Authority Key Identifier: 
                keyid:98:20:4A:80:35:A3:69:7E:1F:5C:10:5C:EC:9B:84:3C:A6:B1:5F:F0
                DirName:/CN=ChangeMe
                serial:4C:7C:06:42:2B:66:63:66:75:54:E7:35:D4:EF:8D:F7:B7:A5:3D:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6a:87:2f:d7:71:aa:b9:d2:48:3e:29:a8:13:f3:bd:a1:f5:08:
         08:09:72:17:95:9b:ba:bb:be:99:55:af:d8:bf:71:c7:b0:b4:
         e6:60:0f:a0:cd:84:b0:64:38:5d:4d:fa:3b:a7:de:28:9a:d1:
         42:be:f6:e6:ed:18:ac:f6:41:4d:d8:0d:2f:20:bc:33:b9:6e:
         05:2a:54:e2:f2:9f:0a:05:ae:07:6d:30:c1:94:e5:48:b1:2d:
         39:95:c5:39:69:52:5b:ce:4c:ee:28:3c:f6:ae:d7:b4:4d:76:
         30:21:71:ce:96:11:15:2e:3a:ff:be:ae:c3:d2:88:8c:bf:a5:
         9a:61:a4:3b:90:87:35:e1:cd:6a:9b:a0:d4:be:ca:fc:bf:2d:
         cd:da:69:5b:a1:43:b8:1e:f0:0b:e6:c2:05:fb:58:cf:7a:10:
         a1:73:e3:2d:5b:7b:f0:7d:c6:fc:15:3c:c3:b5:a0:fb:69:1b:
         6c:d5:cf:c6:ca:21:ec:d8:72:3e:64:1f:06:2b:3b:c1:73:19:
         62:5e:73:18:c2:e7:61:a9:64:5a:5a:c1:76:79:a6:dc:3f:69:
         1c:32:7d:e3:0e:ef:74:1a:3a:46:60:2d:c0:13:78:28:72:dc:
         3e:90:1d:f0:2c:4b:c5:98:21:ef:33:4a:79:28:1d:d9:f9:58:
         d4:a3:bc:eb
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjgwMzAyMThaFw0zMzEwMjUwMzAyMThaMBMxETAPBgNVBAMM
CFRpblNvZU9vMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmfUUtli
FHBXQ1nT/9kOum4P0bJ4sGf9L1bjC+ZGzvaPZ3TYOsBuL/hk0dNSRWwmiJSTXEAU
Kn8Cx3iglleGtlv2JMWU0Z1JyHMk5oRjIEysTeCZpExMNsQNBh40ZeiyxSssMfKe
1HNdrPQzAvTcWdrZZx13jlTP3qalo6C6nodmZN2RiwVrVH426/pDrNXoAWDQ+Cfs
zJEur4LT6BdJIyKwqh3sYlB0J0O6KVZQq24eTHYp4DWjR3G0xrLR4WBkQFQX/5Tl
vI4d5ay9ZJP2u8cDz9wKv/XzqeFTO/xuQDwn1uqSffS6tvR75xSSczL5LRS06ooa
DUCa436U6NUN1wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAbhFUP6
w1/tHE4dB6MUt8uMF173ME4GA1UdIwRHMEWAFJggSoA1o2l+H1wQXOybhDymsV/w
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUTHwGQitmY2Z1VOc11O+N97elPbkw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQBqhy/Xcaq50kg+KagT872h9QgICXIXlZu6u76ZVa/Yv3HHsLTmYA+gzYSw
ZDhdTfo7p94omtFCvvbm7Ris9kFN2A0vILwzuW4FKlTi8p8KBa4HbTDBlOVIsS05
lcU5aVJbzkzuKDz2rte0TXYwIXHOlhEVLjr/vq7D0oiMv6WaYaQ7kIc14c1qm6DU
vsr8vy3N2mlboUO4HvAL5sIF+1jPehChc+MtW3vwfcb8FTzDtaD7aRts1c/GyiHs
2HI+ZB8GKzvBcxliXnMYwudhqWRaWsF2eabcP2kcMn3jDu90GjpGYC3AE3goctw+
kB3wLEvFmCHvM0p5KB3Z+VjUo7zr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOZ9RS2WIUcFdD
WdP/2Q66bg/RsniwZ/0vVuML5kbO9o9ndNg6wG4v+GTR01JFbCaIlJNcQBQqfwLH
eKCWV4a2W/YkxZTRnUnIcyTmhGMgTKxN4JmkTEw2xA0GHjRl6LLFKywx8p7Uc12s
9DMC9NxZ2tlnHXeOVM/epqWjoLqeh2Zk3ZGLBWtUfjbr+kOs1egBYND4J+zMkS6v
gtPoF0kjIrCqHexiUHQnQ7opVlCrbh5MdingNaNHcbTGstHhYGRAVBf/lOW8jh3l
rL1kk/a7xwPP3Aq/9fOp4VM7/G5APCfW6pJ99Lq29HvnFJJzMvktFLTqihoNQJrj
fpTo1Q3XAgMBAAECggEAIZeQXLN4XO8zpIh4EkmXNgw3kt9C+SLTd+LiLMubdo92
I1ZG4rjyteftMKD94MKLOutDWF4tagUlxKUDLbSs/fzVgIKPh9Xbbj4fIU0mfNk9
qacGGlE4jik2HWrJCFTo02IFXVOpOdZUxpMvwilru0v82eVX0dhHxGrGxmygMrB3
op4qy5YVKBPcRJ6Rc0CCA3/cHUPqvivvbNXY9krknU4FbOCMe6mQSyNG9T1/dclH
0lbFju4lhM3IQ4qomS2hgkdOJdBLZey565L2VQ2d+lw3KRjLr0zqt7Jn+v/Fqpmu
ylbNnP0t/bN4IL+DDdfSvtqPE2XBsuYnHiVPCesecQKBgQD1s0ewxBjURJk8fWyl
U6iLPFP48OGUJS5b59MamVy9GqMlTDRt8Yh8RSCow84JVzzEA/wdJY4y5WInOCRN
O20V5FP4e5F0F9QH2pg25EEwYCgHA0rBX0GuR8CEoSydbIuppBj1EiIfL5XA77mR
ThSK/GjrgOZCga/Ny61zi2fz8wKBgQDXDtwrI72sXx98UQLjYYfdnA8DZWhtoQiK
FcG61xvTyv26DV0ZuaYH/tpjnQNLI2dp2GAhbPG8oxLW6/LLBkl0eda7+oWx6gpN
hwz9vYdD7y14zq5C/bUieGwt8/WT/4gjFppRDat2KUwPr7IWL4/9zIFm3RE26VGt
QoeDZ9bLjQKBgQC5GdhvnjxKZme/P4qDPvRh+RAWInr/XceAK7VJe7J3MMMqDTAO
iAFYBcgl/GWTeepojcv4tVtckp0QiOYoXRXAgWSVdZpOCMmPJSq5Z9qItFhTeDJw
XfAgeSPbh4USED1jjyHSN1gHgJTkZnW5t0YYszHkAhb2kbc9Zi2FN8gX6wKBgQDN
IoaOu8Pj1MRiv5+CpviDQaXsdmF7GPzdQk2N3DvV9S26t56TuEsQG1/TXuTSWk39
X4CqwZGAfwisa1onoLKWYNWcbyXyBC2Zr/WLX6rT+SQltPfyPLD31WhTGP6qEjeY
SKogIGrqBhBgchXsJagyzkysgrg16a6YFvrONFFlzQKBgDajp5aOTk8InGpk4xwG
h1t0uc8nCyAIVRwKu2feiZnkEgsDF+h8LZbdB5ClnnjrhKILoueX0DOIwT0nXsBB
6StMhsqPRetmYmIdI/mo2zfPqQ/6PlC0yegtI+2KYlopAjarloUgxY60Xah5ECDM
E8rVk4wAS7w3rBI4pmfRBmhY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3e17cb3a3f54d3e430032de8868dc09f
707fa8d2a6e4d05260206ed97e5f6f1d
c3e16e92a5a7289a66291606b1690858
2c65fab127dde48052491978014e0e12
a3a92c6e7913256878a9959287b901f4
8a281f67c31118ab8c27b800b0991502
1b6b4d81c18484f361094e990b3caa99
0b44cade58f8481bc9614a39ba8e6e0e
ad3893eac8891d11cd689aad79faf9d3
77e83ed460cb06b76a14ef964bb8cd3b
1dc8d5c631b0623bcff4a5630094adf9
0fd788bd8572bc53c8ff9dd72f0a5722
8ae0f4341384f26e4506e1ef13e205c6
a14af55b8fcca47fa6da48a25271bf8c
c69aa07b78b9b3c08578e202ddb8f8e9
b72c00edf163d59a78db941bc4c942a9
-----END OpenVPN Static key V1-----
</tls-auth>
