
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 43.228.86.196 8989
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 43.228.86.196 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURevailFsEzLMFD3D3t684bWJnPwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE1MDcxMDU3WhcNMzMxMDEy
MDcxMDU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM725SnJREnFqPhS1xh+CkfCSiwiXHv/kMp+gwF7cBs7+xHZ
+l9h0/hIwHjU/jpp1/uiJ+u1fM3dLdFPmEnTndZMBY9MNVteDzM4gs5XW71O+v72
z+ElNE1lLjEa+cCAjIVF8Sz/sIiCXQMKbj0WgVxLBb2Tf5YsaHu3QpV0nLqA+/8a
9+1e0cnnguYF6IawVu9r3bGhPW4rLEJ0pV0J8BEzzuhr8QMBnNLXu7ec4CWBLM4g
ioAnaqcUjLnElWOwhoLc/s+8tLea3s0Qv7zV772UcBjZ05SY2J0ZBwzLO0rQmPvF
PWewdQZqrnagS/FurG3KZYgVeXFtJl8vLMI3a+cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUBOt/CMOta3nE9SX8sj+X2Kau28owTgYDVR0jBEcwRYAUBOt/CMOta3nE9SX8
sj+X2Kau28qhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRF69qKUWwTMswUPcPe
3rzhtYmc/DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABOPJlEJFxOPVOgxkHG2/nxXz6LUyi7L+L6gkph9Y3bdGBMv0gy7wzft3
DQLjRxyT6vID1XFay2vxOMgqxazW9pWQDVGsAesMA7Yi3cJjlENzqHsc4SXRa9Mr
OGL55SoFisiOVEEmCxAqwfhPUzv1nV7G9Db2KPqRy8gmLcNGT49WtBJDTcRFoqvh
loXE40ysAC7+ptjpPeMNDYm4aTMtI5mgAWymc+kgR0yetJ9vrLBjGAj4AM5Lv+bo
0NqIkI/rKTtJVrlU+W5b+ccYv/TD13S+Oz7TMfd8rifI7/Nns2A3aVMwrhqNTJYu
Gxi0kvGxrjHaqpmU8GXoOWiSWU8JPw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 07:13:46 2023 GMT
            Not After : Oct 12 07:13:46 2033 GMT
        Subject: CN=Ahpaim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f5:c9:83:12:01:11:90:46:e4:ef:82:6c:07:ed:
                    94:13:2b:e0:31:5c:81:ec:23:f5:01:70:2f:31:78:
                    9d:1c:bc:27:a1:3f:ec:72:e9:ac:ff:af:4e:03:7e:
                    ea:d5:2f:cb:a7:63:c5:08:dd:ff:1e:cc:77:a2:4d:
                    09:3a:60:f6:a4:95:f6:bd:c1:3a:38:d7:47:62:e8:
                    ae:e8:e9:3f:7b:f4:e6:c7:a3:b8:f5:db:12:8a:d3:
                    d7:ee:65:ef:f8:c9:a7:2d:b7:39:46:1c:49:11:74:
                    66:c7:c7:8f:aa:44:21:6b:58:e8:3f:71:a7:1d:1a:
                    bc:8b:90:ec:24:2a:82:31:31:18:aa:b7:68:db:8d:
                    5d:b4:ff:c1:45:ee:73:95:08:a3:5f:0b:f7:75:6e:
                    e2:a0:82:1f:30:08:76:f1:32:89:44:ee:fa:3e:25:
                    4f:5f:aa:0a:90:9c:6a:47:71:0d:7d:53:da:ef:4e:
                    62:bd:dc:48:df:6e:b3:c7:21:bb:e3:22:1b:c0:20:
                    f4:46:7d:99:4e:97:72:6d:81:d9:f7:f6:fb:42:00:
                    f6:da:a0:98:c4:83:aa:95:93:47:12:47:dd:98:54:
                    73:d1:b8:c9:50:2a:ae:b0:d9:54:1f:f7:22:26:8e:
                    b1:17:ae:b7:3c:ee:6f:6c:9a:d0:0b:16:4b:b1:9a:
                    82:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:33:BB:9D:D8:9A:E3:FF:AA:76:81:71:F3:41:71:24:82:BE:25:A5
            X509v3 Authority Key Identifier: 
                keyid:04:EB:7F:08:C3:AD:6B:79:C4:F5:25:FC:B2:3F:97:D8:A6:AE:DB:CA
                DirName:/CN=ChangeMe
                serial:45:EB:DA:8A:51:6C:13:32:CC:14:3D:C3:DE:DE:BC:E1:B5:89:9C:FC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:ba:72:83:3f:a8:b4:45:8c:85:8b:20:93:0a:c6:38:f5:4d:
         16:d9:d2:6e:34:cc:fa:18:ba:d3:31:8c:07:ec:e4:f1:1f:4c:
         8b:da:06:47:30:a3:8e:67:ad:b6:39:dc:50:e7:ee:3f:4c:ba:
         6d:4a:05:16:cf:89:85:ee:20:08:b9:a2:c0:18:91:88:ca:fa:
         c8:ea:d8:59:2d:1c:d7:d9:02:1c:8b:73:16:4d:99:45:a2:43:
         19:24:fc:a0:73:27:05:f9:15:e3:65:97:55:13:37:55:60:8c:
         eb:ae:fe:0e:c4:1c:e1:5f:e8:e5:2c:48:64:73:2d:f6:94:82:
         29:be:ec:0a:ce:63:02:09:d8:84:3b:27:87:30:17:1b:ad:d0:
         32:5a:86:3e:96:b4:79:14:a9:c3:10:08:34:e3:c6:a0:4c:1f:
         49:5b:a9:68:5a:46:b4:7e:36:9e:70:af:29:44:3a:64:8d:8d:
         ae:43:e5:b5:8f:39:d2:1d:a8:4b:0a:b6:df:8d:34:90:b9:84:
         3a:76:09:31:cd:4e:00:db:e1:9a:44:e7:f8:a9:66:4c:e3:f7:
         f8:cc:41:c0:2b:43:26:65:82:2d:b9:05:e9:e0:40:20:e1:24:
         15:80:e1:20:b9:84:63:2c:28:6e:3b:d6:4b:3b:ba:2a:a0:6f:
         40:c9:ef:89
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTUwNzEzNDZaFw0zMzEwMTIwNzEzNDZaMBExDzANBgNVBAMM
BkFocGFpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPXJgxIBEZBG
5O+CbAftlBMr4DFcgewj9QFwLzF4nRy8J6E/7HLprP+vTgN+6tUvy6djxQjd/x7M
d6JNCTpg9qSV9r3BOjjXR2LorujpP3v05sejuPXbEorT1+5l7/jJpy23OUYcSRF0
ZsfHj6pEIWtY6D9xpx0avIuQ7CQqgjExGKq3aNuNXbT/wUXuc5UIo18L93Vu4qCC
HzAIdvEyiUTu+j4lT1+qCpCcakdxDX1T2u9OYr3cSN9us8chu+MiG8Ag9EZ9mU6X
cm2B2ff2+0IA9tqgmMSDqpWTRxJH3ZhUc9G4yVAqrrDZVB/3IiaOsReutzzub2ya
0AsWS7GagsECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQFM7ud2Jrj
/6p2gXHzQXEkgr4lpTBOBgNVHSMERzBFgBQE638Iw61recT1JfyyP5fYpq7byqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEXr2opRbBMyzBQ9w97evOG1iZz8MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEASrpygz+otEWMhYsgkwrGOPVNFtnSbjTM+hi60zGMB+zk8R9Mi9oGRzCjjmet
tjncUOfuP0y6bUoFFs+Jhe4gCLmiwBiRiMr6yOrYWS0c19kCHItzFk2ZRaJDGST8
oHMnBfkV42WXVRM3VWCM667+DsQc4V/o5SxIZHMt9pSCKb7sCs5jAgnYhDsnhzAX
G63QMlqGPpa0eRSpwxAINOPGoEwfSVupaFpGtH42nnCvKUQ6ZI2NrkPltY850h2o
Swq23400kLmEOnYJMc1OANvhmkTn+KlmTOP3+MxBwCtDJmWCLbkF6eBAIOEkFYDh
ILmEYywobjvWSzu6KqBvQMnviQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD1yYMSARGQRuTv
gmwH7ZQTK+AxXIHsI/UBcC8xeJ0cvCehP+xy6az/r04DfurVL8unY8UI3f8ezHei
TQk6YPaklfa9wTo410di6K7o6T979ObHo7j12xKK09fuZe/4yacttzlGHEkRdGbH
x4+qRCFrWOg/cacdGryLkOwkKoIxMRiqt2jbjV20/8FF7nOVCKNfC/d1buKggh8w
CHbxMolE7vo+JU9fqgqQnGpHcQ19U9rvTmK93EjfbrPHIbvjIhvAIPRGfZlOl3Jt
gdn39vtCAPbaoJjEg6qVk0cSR92YVHPRuMlQKq6w2VQf9yImjrEXrrc87m9smtAL
FkuxmoLBAgMBAAECggEAJNfwLeK7H0WBS+XhC88xQy5wjPWxBBTfxTdr256Y7pXF
2wYaC5+7rxg4OY3s5cgkXxM1lf6xH4zG4i1qFLY0Qre4JPmyIJMkwE7g6UkNmyc6
8PI556DPRsA6viHJtyGDTfcJPtk+mr84KPphLsTHva+2IMyIoHRBjypKO6GjonvO
YcHn5UoZuzwcXwTLyx2iYH18qxbs3qYcZAYNps4AwjUfIrRJJ6S2q8zASIjDD+Go
nQMJRBOu9wcsthvjSHSjfTmbOlb/3OlMMKopPu5zfA1zPP0txKBKgmIdBBumBh0d
CZb05XpRV2Fc8rOXYrm81+40TPZz/euFEw7NCyEoAQKBgQD9UwyXptNGgzkqhUAa
+n72yJr153hRij4+oYBAQ8P5OcF4PcTpPE9j49z5qNKaiSEPaOcHfESJ3aGz8OsF
KGra49Ks9+V4BVKi188msmw0uM58bgYe1f0bY+NjG5tUtg9xJTcVanVowpGNe3nc
Fr0p7NX7uDBgtZU7FX/2OhP/WQKBgQD4YhVNRBoDCtknI+HDwlFz7tX6qPhxq95G
BovsIJ66+5kK+F2Wm+eevVYOgF0awTV+AlkEWQVSUvGXrEu7npMV3gyZV0q7CNJV
KYuqsimQ5OYycFhR29BhQt6aa5uX2QPiz9ehpRppU4ae7XCAr3n7cxsftakvigFV
ny4YwIlZqQKBgQCTxtnGsdv3+17izh7KXiyom/fB0Yjf0ExlTuM5Gg79mVKiaS4w
fS028VscDP7mhW5SxfhX5oc5AaBuDvGa7awACv0ASBCFxl0hf9FpGpaC3vgdoDVT
0bM4QjoIu7cOYLJ7Z6FNje/17+Lm7Qv2dxFcnrtpf1ZBZEwszmr6YYD+6QKBgQDp
HvWrTU20qUvixnSwzQKx8un2lvyHg63cv2w4NO2FxXqAp1b/clhTzpSki6nW4Jwa
Jo3x3LN37s09c8Ko105pab0ddqZ3IPJ4Z8Pkc887ZPsBQBxEyDCt+JsBCBpCzLYu
/K//0PwW+wQQyf2bahbs/73nZxLhwX87I2maZasD8QKBgD7KWhfMN7h6k39GlXad
cVqmPaPHaoiFm7zX6BMVylzA2L5dphhzuYwsv38YKTllgQOejr3LQq+8q7Osyb21
1SEReeTL7M6RP0SRICIJUDtMhbfJRs2yTXJgYun3R7CwwjJH4bv2UUXwbkUXoL4j
hKQHCbOf0ensboE/17WzNt8T
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fbd142ff7631589e061d0b53bf9a5a41
978e6ab6474abc76caf772abdcc36ce2
1696288b8a299f6db9c990d3e75a4cbc
18d1d88c4cd234857e4cc5f15a4f9104
88bdfa5898cec244f763c251eaa265c4
d4f3a9e327441d5f76ea36e68cfdbc00
063f761aa599ef91e85a91172a61df2f
06cc20e831a0c2491d95044ed7a30407
20ca0ebf01db33ab1e6ec57686635eb7
a4e4330cfbf243e8c15206be42832841
288bee60bb793bfbf8ed6eb04e240aeb
970cfe9a1f790594bcba31f32a6943f7
620a130de8bd38abc8aac6d4b0e70397
f39254e09dbc72e981fcfeed393593d5
0c889b2d0519b5d1a40cc149d8312127
2c86552a2469f1155c0381a2d77057c8
-----END OpenVPN Static key V1-----
</tls-auth>
