
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@www.lazada.co.th 443 tcp-client
http-proxy 103.22.183.87 8989
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.22.183.87 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUC2KDDoO7RGbaA3SXbYuB1jJunZMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI0MTM1MjQwWhcNMzMwOTIx
MTM1MjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANLDBTry3fsOGxuL1m/njk4lrbJpTz3+CfzHBzasiiv76JFe
vFIHCbtW2i9mAMiF2pUbidGCwDYvruy0X6Q7mtT9FZGDMBV/8OfIRqFF1KkpUPKQ
6Er52eZqm82rNDl5lYN4f3MmLD8Se9fa8+oD2dnNp8pDU1LSzPNHzD8hG+CHuFld
90CdAAP+YBUBNsCvrSBca0Xd+vhpW//L+qBi29f0O7iTrTdlhObeOFZ7F3z6f7oF
QgcNnl3ZrPxO90+1xX68zTqefwErL45dT6E6IppTRoKkj39eDwDS2cGqMDVNh/h6
5egrlY2RQD5KJssvPLXNL40MddGAftN1B9niFBUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUAGNByG6V9+x6T27lUev8t4ohh+QwTgYDVR0jBEcwRYAUAGNByG6V9+x6T27l
Uev8t4ohh+ShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQLYoMOg7tEZtoDdJdt
i4HWMm6dkzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAb2kgMlaS90VG9M9kRZhG4kImbitLaxreRPYayBYC8wAVrvbbuHZKCFfR
TOKy8l8m8uAWqq+8MAtGYJLD6LTWqsfzewaoodTJAEQLosu9G0gmizOTsUw2gY3w
/CLdN8+5HPGWcfcPJTCrzlU0bXh689ao4zAuRQtSysxBq+kuVNZ/phEEzgXEnvI1
Rdcwv1fyH/T9/Apw6pYi+k+m3UfmXfjpTSxkL1IVWyWjAar5nR1P0EoFkt7uLeGC
ru8tIxzCwol8ODmNkarJq2Q9F/2UKcdFxuslLRbf614Qd52+Oa4I8VWsTzPZn9rb
diFK1FBB1sjuMAosSMU/SsNo8WCi2w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 24 13:56:08 2023 GMT
            Not After : Sep 21 13:56:08 2033 GMT
        Subject: CN=Ahpaim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (22.04 bit)
                Modulus:
                    00:9d:85:43:a3:90:ec:b1:dd:74:78:67:2c:08:5b:
                    1c:43:40:8b:6d:1a:71:60:c8:e5:00:92:01:89:df:
                    7f:fe:00:ca:6b:b4:e2:b1:af:2c:2a:ac:f3:85:4a:
                    55:44:c5:eb:f2:a5:a9:72:98:76:b2:a8:f5:f0:14:
                    28:82:1b:20:9f:ff:6c:1c:e8:36:99:07:4d:94:1c:
                    dc:20:5c:07:81:90:c9:70:9f:9c:e8:e2:cb:a6:1a:
                    bd:fe:72:8a:63:d6:e4:85:f9:0b:33:70:5d:e7:f2:
                    19:df:0d:e8:00:9c:1f:16:d7:1b:24:07:5d:9a:25:
                    f9:f0:08:61:a1:f2:bf:eb:ea:25:19:c7:34:e2:c1:
                    23:1e:c0:ed:12:b0:66:ba:c1:d6:94:7b:87:a9:46:
                    8f:43:50:2c:ae:96:8e:fa:11:da:47:86:4d:e7:fd:
                    db:b1:c1:c5:1b:45:3e:2a:2b:0f:0d:b9:4a:84:12:
                    5f:93:33:9c:2d:20:28:34:59:4c:c5:1c:d8:aa:3d:
                    2f:1c:bc:3a:12:3c:30:68:82:7b:2f:18:75:18:c7:
                    9f:9f:db:b7:e8:10:8b:74:21:8a:4a:e9:47:c7:00:
                    ab:46:62:a8:c4:82:c7:0d:19:8f:bd:1a:9f:4b:84:
                    1b:33:eb:8d:7c:ae:2d:23:2e:dc:75:76:83:a5:76:
                    ca:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:15:F3:43:F9:3C:65:EB:88:8B:AB:F6:D7:32:72:26:0F:47:1F:DB
            X509v3 Authority Key Identifier: 
                keyid:00:63:41:C8:6E:95:F7:EC:7A:4F:6E:E5:51:EB:FC:B7:8A:21:87:E4
                DirName:/CN=ChangeMe
                serial:0B:62:83:0E:83:BB:44:66:DA:03:74:97:6D:8B:81:D6:32:6E:9D:93

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1a:f9:96:06:0b:a1:2b:69:3e:97:de:74:b5:f2:1d:9f:ac:fd:
         38:05:66:50:91:d2:bc:68:62:95:41:4e:ad:da:76:93:db:f0:
         be:1d:bf:ce:85:45:5d:d7:b4:41:4c:97:e2:99:7a:53:4a:e9:
         ee:58:76:f7:70:5f:c5:7d:39:c7:f0:30:98:63:dd:d8:33:09:
         1e:34:66:0d:05:c5:e5:84:ae:33:69:61:6f:1d:db:4e:e6:bf:
         d4:00:db:9c:0d:d7:74:35:81:e2:72:60:15:f3:55:89:65:e1:
         df:3f:4a:0f:99:51:64:0a:22:28:6a:6e:1e:7f:b4:61:0a:08:
         7f:18:7c:b2:8c:3d:db:7e:c9:f8:3b:46:38:3d:d9:c0:fa:20:
         26:b9:80:17:d2:f6:b7:69:cf:0a:e7:c3:46:c8:06:a4:0a:5e:
         55:53:b0:05:09:9a:87:d5:07:4c:cb:b2:da:6d:5e:7b:70:b6:
         4a:d9:8d:47:fe:41:53:82:0a:3f:57:5a:24:b0:43:19:af:e2:
         c0:df:c3:9c:65:7c:75:a1:34:28:13:6f:b2:9c:16:ba:a7:2f:
         a4:01:93:f9:33:69:7d:4d:f9:ca:3b:ab:ff:4c:c4:b2:55:f4:
         63:78:0d:b7:e5:8d:59:71:81:17:58:30:4f:ca:69:95:7f:84:
         e7:0c:b9:0b
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjQxMzU2MDhaFw0zMzA5MjExMzU2MDhaMBExDzANBgNVBAMM
BkFocGFpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ2FQ6OQ7LHd
dHhnLAhbHENAi20acWDI5QCSAYnff/4Aymu04rGvLCqs84VKVUTF6/KlqXKYdrKo
9fAUKIIbIJ//bBzoNpkHTZQc3CBcB4GQyXCfnOjiy6Yavf5yimPW5IX5CzNwXefy
Gd8N6ACcHxbXGyQHXZol+fAIYaHyv+vqJRnHNOLBIx7A7RKwZrrB1pR7h6lGj0NQ
LK6WjvoR2keGTef927HBxRtFPiorDw25SoQSX5MznC0gKDRZTMUc2Ko9Lxy8OhI8
MGiCey8YdRjHn5/bt+gQi3QhikrpR8cAq0ZiqMSCxw0Zj70an0uEGzPrjXyuLSMu
3HV2g6V2yqkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQsFfND+Txl
64iLq/bXMnImD0cf2zBOBgNVHSMERzBFgBQAY0HIbpX37HpPbuVR6/y3iiGH5KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAtigw6Du0Rm2gN0l22LgdYybp2TMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAGvmWBguhK2k+l950tfIdn6z9OAVmUJHSvGhilUFOrdp2k9vwvh2/zoVFXde0
QUyX4pl6U0rp7lh293BfxX05x/AwmGPd2DMJHjRmDQXF5YSuM2lhbx3bTua/1ADb
nA3XdDWB4nJgFfNViWXh3z9KD5lRZAoiKGpuHn+0YQoIfxh8sow9237J+DtGOD3Z
wPogJrmAF9L2t2nPCufDRsgGpApeVVOwBQmah9UHTMuy2m1ee3C2StmNR/5BU4IK
P1daJLBDGa/iwN/DnGV8daE0KBNvspwWuqcvpAGT+TNpfU35yjur/0zEslX0Y3gN
t+WNWXGBF1gwT8pplX+E5wy5Cw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdhUOjkOyx3XR4
ZywIWxxDQIttGnFgyOUAkgGJ33/+AMprtOKxrywqrPOFSlVExevypalymHayqPXw
FCiCGyCf/2wc6DaZB02UHNwgXAeBkMlwn5zo4sumGr3+copj1uSF+QszcF3n8hnf
DegAnB8W1xskB12aJfnwCGGh8r/r6iUZxzTiwSMewO0SsGa6wdaUe4epRo9DUCyu
lo76EdpHhk3n/duxwcUbRT4qKw8NuUqEEl+TM5wtICg0WUzFHNiqPS8cvDoSPDBo
gnsvGHUYx5+f27foEIt0IYpK6UfHAKtGYqjEgscNGY+9Gp9LhBsz6418ri0jLtx1
doOldsqpAgMBAAECggEAIzqHqxAhb5IIl1jzpxbBVmUcCZWNX8juNldxEqWymVsR
6k61GGoF5bFycQ/zzAK7xzO3ltJ0UXaqMjw/5wEsJbxZMInalBTnC8X8kRwj7Z01
AAQico8uXoLClSKGwtdvmmrdT27FAbfKg3E3vtMrvM702fTvwSbXJBCrzS1eMON9
7Qw3938Gh3F92uGwr67YAXAFIpxUfsZ38FtIUuqOwQ6GR0C0AA2UcKJCTZGRAQ14
0PQvQyBj7EQInNankDcVrBFbAF1cMMocd2bfEU7vMX8PJt0pvkWxUbY8s245BSau
+NopuwCjeHONabNdJQHJ9MTAjCPCZczhoglxz7axAQKBgQDRLBMFeZIVGc6w37VO
7t53LsmhqKCRC3V0H+6tP/O/Vn5IN8lnkpic/VPP4m8Oms5FKLIhW92UxtYeUin2
pAySV9iRkVFlGuh3YYgRY07lzHCuD+jf+nW057mNji2Vfr9UpyM4tdmZH+v4RdoF
FokHdjZ7wmGzmVah4fKIa9mIIQKBgQDAyPhfV7w/+0UJWVOnRglZaz+pEeWRUML4
2lUUrArCNAa5UCjMoGHKX3apuGARYVJIVPLMBIQRjaiRKQ64ZT1fv/CNYDwiq4Ti
n1id8lFDI3/j40GWWlu9h64++W3XoreU2CHkdzTLd/93V2F1bza5bonsLXbs5FlQ
GIki8KrRiQKBgEpRY4y9bfbLTZGwWiXqXuZvnDowxKPkM14H/nBV2Y+w9ntIPunq
vwiARWgGJrlErWcLF4ccsbSrlOX/AWPdU44nYg4OWKIYlmHcKFEtPJoPMjXV90Kl
JW8aKeYujumft/Em1S/QBLkQC3IRt225XQRmruL35GjAYXRw6BAqaYahAoGAb10o
rNrfsg4SaT4ipsQ8bl0X3zCpbnI6zspAz7o6VMj9AVue1eXn16GhyJTrWd7gS0xX
HSeWqxUrxP70s+w3sfIMoX5v/o8aKldmN4ddDe2Z2SjUIGh+ClQwgcxQeXpTljXs
DjAWXVsqReRCNjZSZHfIUJhK1LlsJmql/XsNEhECgYEAjmw0QbE1kFkN1UlZhWwC
fOffQMDytnRwg7aBDUAFObDobYErGd1ci26lqmt3XH+ixdXw+9GPWfBIIqW77+ZF
bUZrFr46v8pZMeCXZL7nB5rpJhee/ksnSesats3k6QfwUdLH79fRJmkp5g6R/1EO
l+hXHnLyIVHllepPR/KtRYc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
751c6804f5d368596e33de6e08fc25d9
2a6c1cfdb53ed89c07e11e16b4d5122f
1f9956b1c4f8c542222abd8f9fbdf0b2
38b0dc544aa093c554b3c2eb5aa2f77e
afae9a93d409ed9a310058f3d07f1bd3
94b302b1cc5516a0a53d82596cd12317
2f3dde3099cdc7ce17fcbeb637ae4f42
30099036b64460340bb5a9963ed3dd95
735f42d2dba82b87701f262e869c9db2
74fbc803cbc142358ea837b236284801
049102d87e5c1cffbed524f45cadfb12
8c9041ad14510e9310b13e8ad634088f
417cb36ce48f125b058eaa9e772edd12
f2dafb861f69d15d981601afa08ed1c0
b04d3c7ccd59592a9f8d393640350756
2cfdf15a2cf24c471052775a1759c907
-----END OpenVPN Static key V1-----
</tls-auth>
